<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>数据分析</title>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div> 
  <!--顶部开始-->
  <div class="top clearfix">
    <h2><img src="images/logo.png"></h2>
    <span><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;>&nbsp;数据分析</span>
    <div class="clearfix">
      <p>徐水县星涛机械厂</p>
      <img src="images/tx.jpg"></div>
  </div>
  <!--顶部结束-->
  
  <div id="main"> 
    <!--左侧导航开始-->
    <div class="nav">
      <ul>
        <li><a href="index.html" ><i class="fa fa-tachometer" aria-hidden="true"></i><span>首页</span><strong>首页</strong></a></li>
        <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></span></a><strong>内容中心</strong></li>
        <li><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>商贸企业分站</strong></li>
        <li><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
        <li><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信秀场</span></a><strong>微信秀场</strong></li>
        <li><a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span>新闻联盟</span></a><strong>新闻联盟</strong></li>
        <li><a href="video.html"><i class="fa fa-video-camera" aria-hidden="true"></i><span>视频联盟</span></a><strong>视频联盟</strong></li>
        <li><a href="classification.html"><i class="fa fa-list" aria-hidden="true"></i><span>分类站联盟</span></a><strong>分类站联盟</strong></li>
        <li class="active"><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据分析</span></a><strong>数据分析</strong></li>
        <li><a href="xunpan.html"><i class="fa fa-commenting" aria-hidden="true"></i><span>询盘管理</span></a><strong>询盘管理</strong></li>
        <!--<li><a href="service.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>服务市场</span></a><strong>服务市场</strong></li>-->
      </ul>
      <div> 专属服务顾问电话 <span>1501000000</span> </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i></p>
      <h2>专属服务顾问电话：1501000000</h2>
    </div>
    <!--左侧导航结束--> 
    <!--主体内容开始-->
    <div class="content">
      <div class="cntnt">
        <div class="data">
          <div class="data-tip">数据统计截止日期：2018.06.20</div>
          <div class="data-nun">
            <ul class="clearfix">
              <li>
                <div class="nunli clearfix">
                  <h2><span>360</span>可统计的页面收录量</h2>
                  <div class="nunlidiv">
                    <p>您在同行业中的水平</p>
                    <div class="progress clearfix">
                      <div class="progress-bar" style="width: 55%;"> <span>460</span> </div>
                      <strong> 100 </strong> <strong class="strong1"> 600 </strong> </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="nunli clearfix">
                  <h2><span>11360</span>可统计的页面浏览量</h2>
                  <div class="nunlidiv">
                    <p>您在同行业中的水平</p>
                    <div class="progress clearfix">
                      <div class="progress-bar" style="width: 55%;"> <span>460</span> </div>
                      <strong> 100 </strong> <strong class="strong1"> 600 </strong> </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <ul class="clearfix dataul">
            <li>
              <div>
                <h3  class="clearfix">
                  <p><span>20</span>商铺开通数量</p>
                  <p><span>56</span>产品发布数量</p>
                  <p><span>200</span>产品推广数量</p>
                </h3>
                <h2>商贸联盟<a href="business.html">详情</a></h2>
              </div>
            </li>
            <li>
              <div>
                <h3  class="clearfix">
                  <p><span>20</span>分站数量</p>
                  <p><span>56</span>产品收录数量</p>
                  <p><span>260</span>浏览量</p>
                </h3>
                <h2 class="hc1">企业分站<a href="substation.html">详情</a></h2>
              </div>
            </li>
            <li>
              <div>
                <h3  class="clearfix htwo">
                  <p><span>18</span>产品模板数量</p>
                  <p><span>58</span>我的场景数量</p>
                </h3>
                <h2 class="hc2">微信秀场<a href="wechat.html">详情</a></h2>
              </div>
            </li>
            <li>
              <div>
                <h3  class="clearfix htwo">
                <p><span>56</span>视频推广数量</p>
                <p><span>56</span>剩余资源</p>
                <h2 class="hc3">视频联盟<a href="video.html">详情</a></h2>
              </div>
            </li>
            <li>
              <div>
                <h3  class="clearfix htwo">
                <p><span>56</span>分类站推广数量</p>
                <p><span>2</span>剩余资源</p>
                <h2 class="hc4">分类站联盟<a href="classification.html">详情</a></h2>
              </div>
            </li>
            <li>
              <div>
                <h3  class="clearfix htwo">
                <p><span>56</span>新闻推广数量</p>
                <p><span>5600<strong>元</strong></span>可用余额</p>
                <h2 class="hc5">新闻联盟<a href="news.html">详情</a></h2>
              </div>
            </li>
          </ul>
          <div class="datact">
            <h2>收录统计</h2>
            <table class="layui-table">
              <colgroup>
              <col>
              <col>
              <col>
              <col width="120">
              </colgroup>
              <thead>
                <tr>
                  <th>页面</th>
                  <th>域名</th>
                  <th>收录数量</th>
                  <th>链接</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>分站</td>
                  <td>www.yidaba.com</td>
                  <td>百度<span class="red">（555）</span></td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>商贸联盟</td>
                  <td>www.yidaba.com</td>
                  <td>搜狗<span class="red">（555）</span></td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>商贸联盟</td>
                  <td>www.yidaba.com</td>
                  <td>搜狗<span class="red">（555）</span></td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>商贸联盟</td>
                  <td>www.yidaba.com</td>
                  <td>搜狗<span class="red">（555）</span></td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>商贸联盟</td>
                  <td>www.yidaba.com</td>
                  <td>搜狗<span class="red">（555）</span></td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>商贸联盟</td>
                  <td>www.yidaba.com</td>
                  <td>搜狗<span class="red">（555）</span></td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="datact data-ll">
            <h2>流量统计</h2>
            <div class="layui-tab">
              <ul class="layui-tab-title">
                <li class="layui-this">商贸联盟</li>
                <li>企业分站</li>
              </ul>
              <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                  <div id="wda" style="height:300px;width:100%;"></div>
                </div>
                <div class="layui-tab-item">
                  <div id="wda1"  style="height:300px;width:100%;"></div>
                </div>
                <div class="layui-tab-item">
                  <div id="wda2" style="height:300px;width:100%;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="datact">
            <h2>访客来源分析</h2>
            <div class="clearfix">
              <div class="datact-left">
                <div id="krper" class="viewbox" style="height:400px;"></div>
              </div>
              <div class="datact-right">
                <table class="layui-table">
                  <colgroup>
                  <col>
                  <col>
                  <col>
                  <col width="150">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>来源</th>
                      <th>浏览量</th>
                      <th>访客量</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>搜狗</td>
                      <td>126</td>
                      <td>5685</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>360</td>
                      <td>126</td>
                      <td>5685</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>百度</td>
                      <td>126</td>
                      <td>5685</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>其它来源</td>
                      <td>126</td>
                      <td>5685</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="datact">
            <h2>关键词排名<span>（检测到107个关键词自然排名在搜索引擎前3页）</span><a href="data1.html">更多关键词</a></h2>
            <table class="layui-table">
              <colgroup>
              <col width="80">
              <col>
              <col>
              <col>
              <col width="120">
              </colgroup>
              <thead>
                <tr>
                  <th>序号</th>
                  <th>关键词</th>
                  <th>搜索引擎</th>
                  <th>排名</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>挖掘机</td>
                  <td>百度</td>
                  <td>第1名</td>
                  <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!--主体内容结束--> 
  </div>
</div>
<script src="js/echarts.min.js" type="text/javascript"></script> 
<script type="text/javascript">

	
	
$(function(){
     //左侧导航js
     var _width = $(window).width(); 
     if(_width < 1000){
     
	$(".nav p").mouseover(function(){
		$(".nav h2").show();
		})
	$(".nav p").mouseleave(function(){
		$(".nav h2").hide();
		})
		
	$(".nav ul li").mouseover(function(){
		$(this).find("strong").show();
		})
	$(".nav ul li").mouseleave(function(){
		$(this).find("strong").hide();
		})
   
     }

});


layui.use('element', function(){
  var $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

});



	// 基于准备好的dom，初始化echarts图表
	var myChart = echarts.init(document.getElementById('wda'));
			
	var option = {
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        x : 'right',
    },
    grid: {
        left: '0',
        right: '1%',
        bottom: '3%',
        containLabel: true
    },

    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['6-11','6-12','6-13','6-14','6-15','6-16','6-17','6-18','6-19','6-20']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            type:'line',
            stack: '总量',
            data:[500, 1000, 3000, 3600, 4600,3200, 1200,2400,3600,2000],
			smooth: true
        },
        
    ]
};

// 为echarts对象加载数据 
	myChart.setOption(option); 
</script> 
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('krper'));

	var option = {
		title : {
			show : true,
			text: '',
	        x : 'center',
			y: 'bottom',
		},
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
		color:['#488af7', '#56b560','#ec715b','#999999'],
	    legend: {
	        data:['百度','360搜索','搜狗','其它来源']
	    },
	    series : [
	        {
	            name:'访问来源',
				type:'pie',
	            radius: ['50%', '70%'],
	            avoidLabelOverlap: false,
	            label: {
	                normal: {
	                    show: false,
	                    position: 'center'
	                },
	                emphasis: {
	                    show: true,
	                    textStyle: {
	                        fontSize: '30',
	                        fontWeight: 'bold'
	                    }
	                }
	            },
	            labelLine: {
	                normal: {
	                    show: false,
	                }
	            },
                itemStyle: {
                    normal: {
                        borderWidth: 2,//区域边框宽度
                        borderColor: '#fff',//区域边框颜色
                    },
                },
	            data:[
	                {value:385, name:'百度'},
	                {value:210, name:'360搜索'},
	                {value:24, name:'搜狗'},
					{value:120, name:'其它来源'}
	            ]
	        }
	    ]
	};

	// 为echarts对象加载数据 
	myChart.setOption(option); 

</script>
</body>
</html>