<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>新闻联盟</title>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div> 
  <!--顶部开始-->
  <div class="top clearfix">
    <h2><img src="images/logo.png"></h2>
    <span><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;>&nbsp;新闻联盟</span>
    <div class="clearfix">
      <p>徐水县星涛机械厂</p>
      <img src="images/tx.jpg"></div>
  </div>
  <!--顶部结束-->
  
  <div id="main"> 
    <!--左侧导航开始-->
    <div class="nav">
      <ul>
        <li><a href="index.html" ><i class="fa fa-tachometer" aria-hidden="true"></i><span>首页</span><strong>首页</strong></a></li>
        <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></span></a><strong>内容中心</strong></li>
        <li><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
        <li><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
        <li><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信秀场</span></a><strong>微信秀场</strong></li>
        <li class="active"><a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span>新闻联盟</span></a><strong>新闻联盟</strong></li>
        <li><a href="video.html"><i class="fa fa-video-camera" aria-hidden="true"></i><span>视频联盟</span></a><strong>视频联盟</strong></li>
        <li><a href="classification.html"><i class="fa fa-list" aria-hidden="true"></i><span>分类站联盟</span></a><strong>分类站联盟</strong></li>
        <li><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据分析</span></a><strong>数据分析</strong></li>
        <li><a href="xunpan.html"><i class="fa fa-commenting" aria-hidden="true"></i><span>询盘管理</span></a><strong>询盘管理</strong></li>
        <!--<li><a href="service.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>服务市场</span></a><strong>服务市场</strong></li>-->
      </ul>
      <div> 专属服务顾问电话 <span>1501000000</span> </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i></p>
      <h2>专属服务顾问电话：1501000000</h2>
    </div>
    <!--左侧导航结束--> 
    <!--主体内容开始-->
    <div class="content">
      <div class="cntnt">
        <div class="body">
          <div class="snav">
            <ul class=" clearfix">
              <li class="sactive"><a href="news.html">文章列表</a></li>
              <li><a href="news-resources.html">媒体资源</a></li>
              <li class="snavli"><a href="news-add.html"><i class="fa fa-plus" aria-hidden="true"></i>发布文章</a></li>
            </ul>
          </div>
          <div class="container news">
            <div class="nodate" style="display:none;"> 暂无数据 </div>
            <div> 
              
              <!-- 文章列表 start -->
              <div class="xw-list">
              
                <h2>新闻推广可以剩余资源：<span>12</span>个</h2>
                <table class="layui-table">
                  <colgroup>
                  <col>
                  <col>
                  <col>
                  <col>
                  <col>
                  <col>
                  <col width="150">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>订单ID</th>
                      <th>文章标题</th>
                      <th>媒体名称</th>
                      <th>文章费用</th>
                      <th>发布状态</th>
                      <th>提交时间</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td>审核中</td>
                      <td>10-16 14:32</td>
                      <td><button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td>已发布</td>
                      <td>10-16 14:32</td>
                      <td><button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td>未发布</td>
                      <td>10-16 14:32</td>
                      <td><button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td><span class="red">审核未通过</span></td>
                      <td>10-16 14:32</td>
                      <td><button class="btn btn_orange">编辑</button>
                        <button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td>已发布</td>
                      <td>10-16 14:32</td>
                      <td>
                        <button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td>已发布</td>
                      <td>10-16 14:32</td>
                      <td>
                        <button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td>已发布</td>
                      <td>10-16 14:32</td>
                      <td>
                        <button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td>已发布</td>
                      <td>10-16 14:32</td>
                      <td>
                        <button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                    <tr>
                      <td>201710161432161576</td>
                      <td>微孔气动直排式过滤的特点和市场行情</td>
                      <td>中华网-江苏</td>
                      <td>35元</td>
                      <td>已发布</td>
                      <td>10-16 14:32</td>
                      <td>
                        <button class="btn btn_white" onClick="newslook()">查看</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- 文章列表 end -->
              <div id="demo2">
                <div class="layui-box layui-laypage layui-laypage-molv" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><a href="javascript:;" data-page="4">4</a><a href="javascript:;" data-page="5">5</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="10">10</a><a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--主体内容结束--> 
  </div>
  <!--重发弹窗开始-->
  <div class="normaltip" style="display:none;" id="cf">
    <div class="pop-main">
      <p>是否确定重发？</p>
    </div>
  </div>
  <!--重发弹窗结束--> 
  <!--查看详情弹窗开始-->
  <div class="videolook scoll" id="newslook" style="display:none;">
    <table class="layui-table">
      <colgroup>
      <col width="60">
      <col width="150">
      <col width="500">
      <col width="170">
      </colgroup>
      <thead>
        <tr>
          <th>序号</th>
          <th>媒体名称</th>
          <th>文章链接</th>
          <th>状态</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已拒稿</td>
        </tr>
        <tr>
          <td>2</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>3</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已拒稿</td>
        </tr>
        <tr>
          <td>4</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>5</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已拒稿</td>
        </tr>
        <tr>
          <td>6</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>7</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已拒稿</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
        <tr>
          <td>8</td>
          <td>中华网</td>
          <td><a href="#">www.chinanet.com</a></td>
          <td>已发布</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--查看详情弹窗结束--> 
  
</div>
<script type="text/javascript">

	
	
$(function(){
     //左侧导航js
     var _width = $(window).width(); 
     if(_width < 1000){
     
	$(".nav p").mouseover(function(){
		$(".nav h2").show();
		})
	$(".nav p").mouseleave(function(){
		$(".nav h2").hide();
		})
		
	$(".nav ul li").mouseover(function(){
		$(this).find("strong").show();
		})
	$(".nav ul li").mouseleave(function(){
		$(this).find("strong").hide();
		})
   
     }
});


layui.use(['form','upload', 'laydate','laypage', 'layer'], function(){
	
	var form = layui.form
	,layer = layui.layer
	,laydate = layui.laydate;
	
	  //日期
	    laydate.render({
	      elem: '#date'
	    });
  
	  //监听提交
	  form.on('submit(formDemo)', function(data){
	    layer.msg(JSON.stringify(data.field));
	    return false;
	  });
	  
	  
	  <!--分页-->
  var laypage = layui.laypage
  ,layer = layui.layer;
laypage.render({
    elem: 'demo2'
    ,count: 100
    ,theme: '#3596dd'
  });

	});
	

//重发弹窗
function cf(){
	layer.open({
   type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['300px', 'auto'],
  btn: ['是', '否'],
  skin: 'yourclass',
  content: $('#cf'),	

 
});
}

//查看详细弹窗
function newslook(){
	layer.open({
		type: 1,
  title: '新闻详情',
  shadeClose: true,
  shade: 0.8,
  area: ['700px', 'auto'],
  content: $('#newslook') //iframe的url
		
 
});
}
</script>
</body>
</html>