<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>服务市场</title>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div> 
  <!--顶部开始-->
  <div class="top clearfix">
    <h2><img src="images/logo.png"></h2>
    <span><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;>&nbsp;服务市场&nbsp;>&nbsp;短信营销</span>
    <div class="clearfix">
      <p>徐水县星涛机械厂</p>
      <img src="images/tx.jpg"></div>
  </div>
  <!--顶部结束-->
  
  <div id="main"> 
    <!--左侧导航开始-->
    <div class="nav">
      <ul>
        <li><a href="index.html" ><i class="fa fa-tachometer" aria-hidden="true"></i><span>首页</span><strong>首页</strong></a></li>
        <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></span></a><strong>内容中心</strong></li>
        <li><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
        <li><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
        <li><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信秀场</span></a><strong>微信秀场</strong></li>
        <li><a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span>新闻联盟</span></a><strong>新闻联盟</strong></li>
        <li><a href="video.html"><i class="fa fa-video-camera" aria-hidden="true"></i><span>视频联盟</span></a><strong>视频联盟</strong></li>
        <li><a href="classification.html"><i class="fa fa-list" aria-hidden="true"></i><span>分类站联盟</span></a><strong>分类站联盟</strong></li>
        <li><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据分析</span></a><strong>数据分析</strong></li>
        <li class="active"><a href="service.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>服务市场</span></a><strong>服务市场</strong></li>
      </ul>
      <div> 专属服务顾问电话 <span>1501000000</span> </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i></p>
      <h2>专属服务顾问电话：1501000000</h2>
    </div>
    <!--左侧导航结束--> 
    <!--主体内容开始-->
    <div class="content">
      <div class="cntnt">
        <div class="body">
          <div class="snav">
            <ul class=" clearfix">
              <li class="sactive"><a href="service-message.html">短信信息</a></li>
              <li><a href="service-message-page.html">短信着陆页</a></li>
            </ul>
          </div>
          <div class="container service-message">
            <div class="nodate" style="display:none;"> 暂无数据 </div>
            <div>
              <h2>短信总量<span>3</span>万条，已使用<span>15000</span>条，未使用<span>15000</span>条<h3 onclick="edit()">添加短信模板</h3></h2>
              <table class="layui-table">
                <colgroup>
                <col>
                <col>
                <col>
                <col width="150">
                </colgroup>
                <thead>
                  <tr>
                    <th>序号</th>
                    <th>短信模板</th>
                    <th>审核状态</th>
                    <th>发送状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</td>
                    <td>审核通过</td>
                    <td>已发送</td>
                   <td><button class="btn btn_orange" onClick="send()">发送短信</button>
                      <button class="btn btn_white" onClick="look()">查看</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</td>
                    <td><span class="red">审核未通过</span><p>短信内容包括sss不符合要求</p></td>
                    <td>未发送</td>
                   <td>
                      <button class="btn btn_white" onClick="edit()">修改短信内容</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</td>
                    <td><span class="red">审核未通过</span><p>短信内容包括sss不符合要求</p></td>
                    <td>未发送</td>
                   <td>
                      <button class="btn btn_white" onClick="edit()">修改短信内容</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</td>
                    <td><span class="red">审核未通过</span><p>短信内容包括sss不符合要求</p></td>
                    <td>未发送</td>
                   <td>
                      <button class="btn btn_white" onClick="edit()">修改短信内容</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</td>
                    <td><span class="red">审核未通过</span><p>短信内容包括sss不符合要求</p></td>
                    <td>未发送</td>
                   <td>
                      <button class="btn btn_white" onClick="edit()">修改短信内容</button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</td>
                    <td><span class="red">审核未通过</span><p>短信内容包括sss不符合要求</p></td>
                    <td>未发送</td>
                   <td>
                      <button class="btn btn_white" onClick="edit()">修改短信内容</button></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</td>
                    <td><span class="red">审核未通过</span><p>短信内容包括sss不符合要求</p></td>
                    <td>未发送</td>
                   <td>
                      <button class="btn btn_white" onClick="edit()">修改短信内容</button></td>
                  </tr>
                </tbody>
              </table>
              <!-- 文章列表 end -->
              <div id="demo2">
                <div class="layui-box layui-laypage layui-laypage-molv" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a><span class="layui-laypage-curr"><em class="layui-laypage-em" style="background-color:#3596dd;"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><a href="javascript:;" data-page="4">4</a><a href="javascript:;" data-page="5">5</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="10">10</a><a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--主体内容结束--> 
  </div>
  <!--添加短信模板弹窗开始-->
  <div id="addmess" class="clearfix" style="display:none;">
    <p>字数不能多于64个</p>
    <span>还可以输入57个字</span>
    <div class="layui-form-item layui-form-text">
      <textarea placeholder="【签名】+内容" class="layui-textarea"></textarea>
    </div>
    <h3>回T退订</h3>
    <h2>例子：【中企网上商城】会员您好，参与我们的问卷回答就可获得免费赠送您“10元现金券”！请戳300.cn.</h2>
  </div>
  <!--添加短信模板弹窗结束--> 
  <!--编辑短信内容弹窗开始-->
  <div id="sendmess" style="display:none;">
    <form class="layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">短信内容：</label>
        <div class="layui-input-block"> 【京东网上商城】会员您好，参与我们的问卷回答就可获得免费赠送您“10元现金券”！请戳suhu.com回T退订 </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">标签选择：</label>
        <div class="layui-input-block">
          <input type="radio" name="sex" value="百度搜索过制造业产品" title="百度搜索过制造业产品" checked="">
          <a href="#">查看详细介绍</a>
          <input type="radio" name="sex" value="登陆过阿里，慧聪，马可波罗" title="登陆过阿里，慧聪，马可波罗">
          <p>近半年登陆过</p>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label send-label">投放数量：</label>
        <div class="layui-input-block">
          <select name="interest" lay-filter="aihao">
            <option value="">请选择</option>
            <option value="0">1000条</option>
            <option value="1" >2000条</option>
            <option value="2">3000条</option>
            <option value="3">4000条</option>
            <option value="4">5000条</option>
            <option value="5">6000条</option>
            <option value="6">7000条</option>
            <option value="7">8000条</option>
            <option value="8">9000条</option>
            <option value="9">1万条</option>
          </select>
        </div>
      </div>
    </form>
  </div>
  <!--编辑短信内容弹窗结束--> 
  <div id="fsreport" style="display:none;" class="fsreport">
    <h3>【短信模板】新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</h3>
    <p>标签：<span>登陆过阿里，慧聪，马可波罗</span></p>
    <p>投放数量：1000</p>
    <p>发送成功数量999  成功率：99.9%</p>
    <div>
      <table class="layui-table">
        <colgroup>
        <col width="60">
        <col>
        <col>
        </colgroup>
        <thead>
          <tr>
            <th>序号</th>
            <th>电话号码</th>
            <th>发送状态</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>138****0404</td>
            <td><span class="yfs">已发送</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>138****0404</td>
            <td><span class="yfs">已发送</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="yfs">已发送</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="yfs">已发送</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="sb">失败</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="sb">失败</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="sb">失败</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="sb">失败</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="sb">失败</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="sb">失败</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="sb">失败</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>138****0404</td>
            <td><span class="sb">失败</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--查看弹窗开始-->
  <div id="fsreport1" style="display:none;" class="fsreport">
    <h3>【短信模板】新年新气象，祝君新年快乐身体健康！附近药店手机下单http://duanxinneirong.com极速送到家</h3>
    <div>
      <table class="layui-table">
        <colgroup>
        <col width="60">
        <col>
        <col>
        <col>
        </colgroup>
        <thead>
          <tr>
            <th>序号</th>
            <th>发送时间</th>
            <th>标签</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2018.05.09 14:22</td>
            <td>百度搜索过制造业产品1000条</td>
            <td><button onClick="look1()" class="btn btn_white">查看报告</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>2018.05.09 14:22</td>
            <td>登陆过阿里，慧聪，马可波罗1000条</td>
            <td><button onClick="look1()" class="btn btn_white">查看报告</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>2018.05.09 14:22</td>
            <td>登陆过阿里，慧聪，马可波罗1000条</td>
            <td><button onClick="look1()" class="btn btn_white">查看报告</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>2018.05.09 14:22</td>
            <td>登陆过阿里，慧聪，马可波罗1000条</td>
            <td><button onClick="look1()" class="btn btn_white">查看报告</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>2018.05.09 14:22</td>
            <td>登陆过阿里，慧聪，马可波罗1000条</td>
            <td><button onClick="look1()" class="btn btn_white">查看报告</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>2018.05.09 14:22</td>
            <td>登陆过阿里，慧聪，马可波罗1000条</td>
            <td><button onClick="look1()" class="btn btn_white">查看报告</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>2018.05.09 14:22</td>
            <td>登陆过阿里，慧聪，马可波罗1000条</td>
            <td><button onClick="look1()" class="btn btn_white">查看报告</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>2018.05.09 14:22</td>
            <td>登陆过阿里，慧聪，马可波罗1000条</td>
            <td><button onClick="look1()" class="btn btn_white">查看报告</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--查看弹窗结束--> 
</div>
<script type="text/javascript">

	
	
$(function(){
     //左侧导航js
     var _width = $(window).width(); 
     if(_width < 1000){
     
	$(".nav p").mouseover(function(){
		$(".nav h2").show();
		})
	$(".nav p").mouseleave(function(){
		$(".nav h2").hide();
		})
		
	$(".nav ul li").mouseover(function(){
		$(this).find("strong").show();
		})
	$(".nav ul li").mouseleave(function(){
		$(this).find("strong").hide();
		})
   
     }
});


layui.use(['laypage', 'layer', 'form', 'element'], function(){
  var laypage = layui.laypage
  ,layer = layui.layer;
    var layer = layui.layer
  ,form = layui.form
  ,element = layui.element
//分页
laypage.render({
    elem: 'demo7'
    ,count: 100
    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
    ,jump: function(obj){
      console.log(obj)
    }
	
  });
});

//添加短信模板弹窗
function edit(){
  layer.open({
  type: 1,
  title: '添加短信模板',
  shadeClose: true,
  shade: 0.8,
  btn: ['提交', '取消'],
  area: ['650px', 'auto'],
  content: $('#addmess')	
});
}

//编辑短信内容弹窗
function send(){
  layer.open({
  type: 1,
  title: '编辑短信内容',
  shadeClose: true,
  shade: 0.8,
  btn: ['提交', '取消'],
  area: ['550px', 'auto'],
  content: $('#sendmess')	
});
}

//查看弹窗
function look1(){
  layer.open({
  type: 1,
  title: '发送报告',
  shadeClose: true,
  area: ['700px', 'auto'],
  content: $('#fsreport')	
});
}
//查看弹窗
function look(){
  layer.open({
  type: 1,
  title: '发送记录',
  shadeClose: true,
  shade: 0.8,
  area: ['700px', 'auto'],
  content: $('#fsreport1')	
});
}
</script>
</body>
</html>