<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <title>问答</title> 
  <script type="text/javascript" src="layui/layui.js"></script> 
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
  <script type="text/javascript" src="js/nav.js"></script> 
  <link rel="stylesheet" href="css/style.css" /> 
</head> 
<body> 
  <div> 
    <!--顶部开始--> 
    <div class="top clearfix"> 
      <h2><img src="images/logo.png" /></h2> 
      <span>当前位置：<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;&gt;&nbsp;<a href="#">渠道中心</a>&nbsp;&gt;&nbsp;<a href="#">企业问答</a>&nbsp;&gt;&nbsp;问答管理</span> 
      <div class="clearfix"> 
        <p>徐水县星涛机械厂</p> 
        <img src="images/tx.jpg" /> 
      </div> 
    </div> 
    <!--顶部结束--> 
    <div id="main"> 
      <!--左侧导航开始--> 
      <div class="nav layui-collapse" lay-accordion="">
        <div class="gwtg layui-colla-item">
          <div class="tgtitle layui-colla-title"><a href="index2.html">官网SEO</a></div>
          <ul class="layui-colla-content">
            <li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
            <li><a href="keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
            <li><a href="charging.html"><i class="fa fa-list-ul"></i><span>扣费明细</span><strong>扣费明细</strong></a></li>
            <li><a href="recharge.html"><i class="fa fa-money"></i><span>充值记录</span><strong>充值记录</strong></a></li>
          </ul>
        </div>
        <div class="qwtg layui-colla-item">
          <div class="tgtitle layui-colla-title"><a href="index.html">汇&nbsp;&nbsp;推</a></div>
          <ul class="layui-colla-content layui-show">
            <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>中控台</span><strong>中控台</strong></a></li>
            <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></a><strong>内容中心</strong></li>
            <li><a href="#"><i class="fa fa-paper-plane-o"></i><span>渠道中心</span></a><strong>渠道中心</strong></li>
            <li class="navsm"><a href="website.html"><i class="fa fa-globe"></i><span>企业官网</span></a><strong>企业官网</strong></li>
            <li class="navsm"><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
            <li class="navsm"><a href="copycloud.html"><i class="fa fa-cloud"></i><span>企业云站</span></a><strong>企业云站</strong></li>
            <li class="navsm"><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
            <li class="navsm"><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信工具</span></a><strong>微信工具</strong></li>
            <li class="navsm"><a href="news.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>新闻推广</span></a><strong>新闻推广</strong></li>
            <li class="navsm"><a href="society.html"><i class="fa fa-weibo" aria-hidden="true"></i><span>社会化媒体</span></a><strong>社会化媒体</strong></li>
            <li class="navsm"><a href="baike.html"><i class="fa fa-list" aria-hidden="true"></i><span>企业百科</span></a><strong>企业百科</strong></li>
            <li class="navsm active"><a href="answer.html"><i class="fa fa-comments-o" aria-hidden="true"></i><span>企业问答</span></a><strong>企业问答</strong></li>
            <li class="navsm"><a href="starmedia.html"><i class="fa fa-star" aria-hidden="true"></i><span>星媒体</span></a><strong>星媒体</strong></li>
            <li class="navsm"><a href="dsp.html"><i class="fa fa-bullseye" aria-hidden="true"></i><span>云广告</span></a><strong>云广告</strong></li>
            <li><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据中心</span></a><strong>数据中心</strong></li>
            <li><a href="service.html"><i class="fa fa-heart" aria-hidden="true"></i><span>服务中心</span></a><strong>服务中心</strong></li>
          </ul>
        </div>
        <div class="leftkf"> 专属服务顾问电话 <span>4006605555-6118</span> <br />
          服务顾问企业QQ <span>3002745607</span> 
        </div>
        <p><i class="fa fa-phone" aria-hidden="true"></i></p>
        <h2>专属服务顾问电话：1501000000</h2>
      </div>  
      <!--左侧导航结束--> 
      <!--主体内容开始--> 
      <div class="content"> 
        <div class="cntnt"> 
          <div class="body"> 
            <div class="snav"> 
              <ul class=" clearfix"> 
                <li><a href="answer.html">效果查看</a></li> 
                <li><a href="answer-sq.html">问答授权</a></li> 
                <li class="sactive"><a href="answer-manage.html">问答管理</a></li> 
                <li><a href="answer-gg.html">问答广告</a></li> 
                <li class="snavli"><a href="answer-add.html"><i class="fa fa-plus" aria-hidden="true"></i>发布问答</a></li> 
              </ul> 
            </div> 
            <div class="container wenda">
              <div class="xtj right"><span>共有<em>20</em>个问答在自动发布排期中，<em>2</em>个问答未排期量<span><span><a href="javascript:;" onclick="addpost()"><i class="fa fa-clock-o"></i> 添加自动发布任务</a></span></div>
              <ul class="subnav clearfix"> 
                <li><a href="answer-manage.html">已提交<span>(20)</span></a></li> 
                <li><a href="answer-manage2.html">待提交<span>(10)</span></a></li> 
                <li><a href="answer-manage3.html">待编辑<span>(36)</span></a></li>
                <li class="this"><a href="answer-manage4.html">自动发布</a></li> 
                <li><a href="answer-manage5.html">搜索日志</a></li>
              </ul>
              <div class="layui-form">
              <table class="layui-table">
            <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col width="150">
            <col width="220">
            </colgroup>
            <thead>
              <tr>
                <th>开始日期</th>
                <th>发布周期</th>
                <th>每次自动发布篇数</th>
                <th>自动发布次数</th>
                <th>总发布条篇数</th>
                <th>已发布篇数</th>
                <th>结束日期</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2019-11-21</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
              <tr>
                <td>2019-11-20</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
              <tr>
                <td>2019-11-19</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="addpost()">修改</button><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_white" onclick="delate()">删除</button></td>
              </tr>
              <tr>
                <td>2019-11-18</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
              <tr>
                <td>2019-11-17</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
              <tr>
                <td>2019-11-16</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
              <tr>
                <td>2019-11-15</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
              <tr>
                <td>2019-11-14</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
              <tr>
                <td>2019-11-13</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
              <tr>
                <td>2019-11-12</td>
                <td>1天</td>
                <td>1</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>2019-11-29</td>
                <td><button type="button" class="btn btn_white" onclick="cancle()">取消</button><button type="button" class="btn btn_orange" onclick="send()">发送记录</button></td>
              </tr>
            </tbody>
          </table>
              <div id="xpage"></div> 
              </div>
            </div> 
          </div> 
        </div> 
      </div> 
      <!--主体内容结束--> 
    </div> 
    <!--取消弹窗开始-->
  <div class="cancle normaltip " style="display:none;">
    <div class="pop-main">
      <p>剩余2篇问答未发送，结束日期在2019年11月20日，是否确认取消发送？</p>
    </div>
  </div>
  <!--取消弹窗结束--> 
  <!--确定删除弹窗开始-->
  <div class="delate" style="display:none;">
    <div class="pop-main">
      <p>是否删除此条发送记录？</p>
    </div>
  </div>
  <!--确定删除弹窗结束--> 
  <!--发送记录弹窗开始-->
  <div class="send scoll" style="display:none;" >
    <div class="pad20">
      <form action="" class="layui-form">
        <table class="layui-table">
          <colgroup>
          <col>
          <col width="120">
          </colgroup>
          <thead>
            <tr>
              <th>问答标题</th>
              <th>发送状态</th>
              <th>发送日期</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>负极材料立式反应釜(包覆),卧式反应釜(包覆)自动化生产线</td>
              <td>成功</td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>明水二手4吨反应釜欢迎实地考察</td>
              <td><span class="red">失败</span></td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>孝感20吨反应釜9月份价格分析</td>
              <td>发送中</td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>长兴二手反应釜回收促销</td>
              <td>发送中</td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>湖南长沙二手4吨反应釜欢迎实地考察</td>
              <td>发送中</td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>浅谈蒸汽反应釜常见问题</td>
              <td>发送中</td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>自粘防水板的施工方法</td>
              <td>发送中</td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>明水二手4吨反应釜欢迎实地考察</td>
              <td>发送中</td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>湖南长沙二手4吨反应釜欢迎实地考察</td>
              <td>发送中</td>
              <td>2019-10-20</td>
            </tr>
            <tr>
              <td>自粘防水板的施工方法</td>
              <td>发送中</td>
              <td>2019-10-20</td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
  <!--发送记录弹窗结束--> 
  <!--自动发布任务弹窗开始-->
  <div class="addpost" style="display:none;" >
    <div class="pad20">
      <form action="" class="layui-form">
        <div class="layui-form-item">
          <label class="layui-form-label">自动发布开始日期：</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="test1" placeholder="2019-11-08">
            <span class="tip">当天日期，系统在24:00前发布</br>
            其他日期每天5：00发送</span> </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">自动发布周期：</label>
          <div class="layui-input-block">
            <select name="interest" lay-filter="aihao">
              <option value="">请选择</option>
              <option value="0">1</option>
              <option value="1" >2</option>
              <option value="2">3</option>
              <option value="3">4</option>
              <option value="4">5</option>
            </select>
            <span class="dw">天</span> </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">每次自动发布条数：</label>
          <div class="layui-input-block">
            <select name="interest" lay-filter="aihao">
              <option value="">请选择</option>
              <option value="0">1</option>
              <option value="1" >2</option>
              <option value="2">3</option>
              <option value="3">4</option>
              <option value="4">5</option>
            </select>
            <span class="dw">条</span> </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">自动发布次数：</label>
          <div class="layui-input-block">
            <select name="interest" lay-filter="aihao">
              <option value="">请选择</option>
              <option value="0">1</option>
              <option value="1" >2</option>
              <option value="2">3</option>
              <option value="3">4</option>
              <option value="4">5</option>
            </select>
            <span class="dw dw1">次</span> <span class="tip">剩余20条资讯</br>
            最多可选择10次！</span> </div>
        </div>
        <div class="layui-form-item" >
          <label class="layui-form-label">自动发布结束日期：</label>
          <div class="layui-input-block">
             <p>2019-11-29</p>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--自动发布任务弹窗结束--> 
    <script type="text/javascript">

      layui.use(['form','upload', 'laydate','laypage', 'layer','element'], function(){

        var form = layui.form
        ,layer = layui.layer
        ,laydate = layui.laydate
        ,element = layui.element;

      //常规用法
      laydate.render({
        elem: '#test1'
      });
      //分页
      var laypage = layui.laypage
      ,layer = layui.layer;
      laypage.render({
        elem: 'xpage'
        ,count: 100
        ,theme: '#3596dd'
      });

    });  

    //取消弹窗
function cancle(){
  layer.open({
   type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['400px', 'auto'],
  btn: ['确定', '取消'],
  skin: 'yourclass',
  content: $('.cancle'),  

 
});
}
//确定删除弹窗
function delate(){
  layer.open({
   type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['350px', 'auto'],
  btn: ['确定', '取消'],
  skin: 'yourclass',
  content: $('.delate'),  
});
}

//发送记录弹窗
function send(){
  layer.open({
    type: 1,
    title: '发送记录',
    shadeClose: true,
    shade: 0.8,
    area: ['800px', '460px'],
	btn: ['确定'],
  content: $('.send') //iframe的url 
});
}
//自动发布任务弹窗
function addpost(){
  layer.open({
    type: 1,
    title: '添加自动发布任务',
    shadeClose: true,
    shade: 0.8,
    area: ['650px', 'auto'],
	btn: ['确定', '取消'],
  	content: $('.addpost') //iframe的url 
	});
}		
  </script> 
  <script type="text/javascript" src="js/kf.js"></script>  
</body>
</html>