<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <title>问答</title> 
  <script type="text/javascript" src="layui/layui.js"></script> 
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
  <script type="text/javascript" src="js/nav.js"></script> 
  <link rel="stylesheet" href="css/style.css" /> 
</head> 
<body> 
  <div> 
   <!--顶部开始--> 
   <div class="top clearfix"> 
    <h2><img src="images/logo.png" /></h2> 
    <span>当前位置：<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;&gt;&nbsp;<a href="#">渠道中心</a>&nbsp;&gt;&nbsp;<a href="#">企业问答</a>&nbsp;&gt;&nbsp;问答管理</span> 
    <div class="clearfix"> 
     <p>徐水县星涛机械厂</p> 
     <img src="images/tx.jpg" /> 
   </div> 
 </div> 
 <!--顶部结束--> 
 <div id="main"> 
  <!--左侧导航开始--> 
  <div class="nav layui-collapse" lay-accordion="">
    <div class="gwtg layui-colla-item">
      <div class="tgtitle layui-colla-title"><a href="index2.html">官网SEO</a></div>
      <ul class="layui-colla-content">
        <li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
        <li><a href="keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
        <li><a href="charging.html"><i class="fa fa-list-ul"></i><span>扣费明细</span><strong>扣费明细</strong></a></li>
        <li><a href="recharge.html"><i class="fa fa-money"></i><span>充值记录</span><strong>充值记录</strong></a></li>
      </ul>
    </div>
    <div class="qwtg layui-colla-item">
      <div class="tgtitle layui-colla-title"><a href="index.html">汇&nbsp;&nbsp;推</a></div>
      <ul class="layui-colla-content layui-show">
        <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>中控台</span><strong>中控台</strong></a></li>
        <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></a><strong>内容中心</strong></li>
        <li><a href="#"><i class="fa fa-paper-plane-o"></i><span>渠道中心</span></a><strong>渠道中心</strong></li>
        <li class="navsm"><a href="website.html"><i class="fa fa-globe"></i><span>企业官网</span></a><strong>企业官网</strong></li>
        <li class="navsm"><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
        <li class="navsm"><a href="copycloud.html"><i class="fa fa-cloud"></i><span>企业云站</span></a><strong>企业云站</strong></li>
        <li class="navsm"><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
        <li class="navsm"><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信工具</span></a><strong>微信工具</strong></li>
        <li class="navsm"><a href="news.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>新闻推广</span></a><strong>新闻推广</strong></li>
        <li class="navsm"><a href="society.html"><i class="fa fa-weibo" aria-hidden="true"></i><span>社会化媒体</span></a><strong>社会化媒体</strong></li>
        <li class="navsm"><a href="baike.html"><i class="fa fa-list" aria-hidden="true"></i><span>企业百科</span></a><strong>企业百科</strong></li>
        <li class="navsm active"><a href="answer.html"><i class="fa fa-comments-o" aria-hidden="true"></i><span>企业问答</span></a><strong>企业问答</strong></li>
        <li class="navsm"><a href="starmedia.html"><i class="fa fa-star" aria-hidden="true"></i><span>星媒体</span></a><strong>星媒体</strong></li>
        <li class="navsm"><a href="dsp.html"><i class="fa fa-bullseye" aria-hidden="true"></i><span>云广告</span></a><strong>云广告</strong></li>
        <li><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据中心</span></a><strong>数据中心</strong></li>
        <li><a href="service.html"><i class="fa fa-heart" aria-hidden="true"></i><span>服务中心</span></a><strong>服务中心</strong></li>
      </ul>
    </div>
    <div class="leftkf"> 专属服务顾问电话 <span>4006605555-6118</span> <br />
      服务顾问企业QQ <span>3002745607</span>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i></p>
    <h2>专属服务顾问电话：1501000000</h2>
  </div>  
  <!--左侧导航结束--> 
  <!--主体内容开始--> 
  <div class="content"> 
   <div class="cntnt"> 
    <div class="body"> 
     <div class="snav"> 
      <ul class=" clearfix"> 
       <li><a href="answer.html">效果查看</a></li> 
       <li><a href="answer-sq.html">问答授权</a></li> 
       <li class="sactive"><a href="answer-manage.html">问答管理</a></li> 
       <li><a href="answer-gg.html">问答广告</a></li> 
       <li class="snavli"><a href="answer-add.html"><i class="fa fa-plus" aria-hidden="true"></i>发布问答</a></li> 
     </ul> 
   </div> 
   <div class="container wenda">
    <ul class="subnav clearfix"> 
      <li class="this"><a href="answer-manage.html">已提交<span>(20)</span></a></li> 
      <li><a href="answer-manage2.html">待提交<span>(10)</span></a></li> 
      <li><a href="answer-manage3.html">待编辑<span>(36)</span></a></li> 
      <li><a href="answer-manage4.html">自动发布</a></li>
      <li><a href="answer-manage5.html">搜索日志</a></li>
    </ul> 
    <table class="layui-table"> 
     <colgroup> 
      <col width="80" /> 
      <col /> 
      <col /> 
      <col /> 
      <col /> 
      <col width="200" /> 
    </colgroup> 
    <thead> 
      <tr> 
       <th>序号</th> 
       <th>问题</th> 
       <th>审核状态</th> 
       <th>答案状态</th> 
       <th>审核时间</th> 
       <th>操作</th> 
     </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td>1</td> 
     <td><a href="javascript:;" onclick="faqm()">钢化玻璃怎么样？</a></td> 
     <td>正常</td> 
     <td>正常</td> 
     <td>2018-01-01 15:30</td> 
     <td><button class="btn btn_white" onclick="window.location='#'">查看</button><button class="btn" onclick="kmpop()">关键词</button></td> 
   </tr> 
   <tr> 
     <td>2</td> 
     <td><a href="#">钢化玻璃表面应力检测设备找哪家？</a></td> 
     <td>审核中</td> 
     <td>审核中</td> 
     <td>2018-01-01 15:30</td> 
     <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
   </tr> 
   <tr> 
     <td>3</td> 
     <td><a href="#">钢化玻璃是什么样的？跟普通玻璃有什么不同？</a></td> 
     <td><span class="red">拒审，xxxxxxxxxxxx</span></td> 
     <td>审核中</td> 
     <td>2018-01-01 15:30</td> 
     <td>-</td> 
   </tr> 
   <tr> 
     <td>4</td> 
     <td><a href="#">钢化玻璃的比重是多少？</a></td> 
     <td>正常</td> 
     <td>正常</td> 
     <td>2018-01-01 15:30</td> 
     <td><button class="btn btn_white" onclick="window.location='#'">查看</button><button class="btn" onclick="kmpop()">关键词</button></td> 
   </tr> 
   <tr> 
     <td>5</td> 
     <td><a href="#">钢化玻璃和普通玻璃有什么区别？</a></td> 
     <td>正常</td> 
     <td>正常</td> 
     <td>2018-01-01 15:30</td> 
     <td><button class="btn btn_white" onclick="window.location='#'">查看</button><button class="btn" onclick="kmpop()">关键词</button></td> 
   </tr> 
   <tr> 
     <td>6</td> 
     <td><a href="javascript:;" onclick="faqm()">钢化玻璃怎么样？</a></td> 
     <td>正常</td> 
     <td>正常</td> 
     <td>2018-01-01 15:30</td> 
     <td><button class="btn btn_white" onclick="window.location='#'">查看</button><button class="btn" onclick="kmpop()">关键词</button></td> 
   </tr> 
   <tr> 
     <td>7</td> 
     <td><a href="#">钢化玻璃表面应力检测设备找哪家？</a></td> 
     <td>审核中</td> 
     <td>审核中</td> 
     <td>2018-01-01 15:30</td> 
     <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
   </tr> 
   <tr> 
     <td>8</td> 
     <td><a href="#">钢化玻璃是什么样的？跟普通玻璃有什么不同？</a></td> 
     <td><span class="red">拒审，xxxxxxxxxxxx</span></td> 
     <td>审核中</td> 
     <td>2018-01-01 15:30</td> 
     <td>-</td> 
   </tr> 
   <tr> 
     <td>9</td> 
     <td><a href="#">钢化玻璃的比重是多少？</a></td> 
     <td>正常</td> 
     <td>正常</td> 
     <td>2018-01-01 15:30</td> 
     <td><button class="btn btn_white" onclick="window.location='#'">查看</button><button class="btn" onclick="kmpop()">关键词</button></td> 
   </tr> 
   <tr> 
     <td>10</td> 
     <td><a href="#">钢化玻璃和普通玻璃有什么区别？</a></td> 
     <td>正常</td> 
     <td>正常</td> 
     <td>2018-01-01 15:30</td> 
     <td><button class="btn btn_white" onclick="window.location='#'">查看</button><button class="btn" onclick="kmpop()">关键词</button></td> 
   </tr> 
 </tbody> 
</table> 
</div> 
</div> 
</div> 
</div> 
<!--主体内容结束--> 
</div> 
<!--补录信息开始--> 
<div id="addinfo" class="addnr addinfo" style="display:none;"> 
  <form class="layui-form" action=""> 
   <div class="layui-form-item"> 
    <label class="layui-form-label">推广关键词：</label> 
    <div class="layui-input-block"> 
     <textarea placeholder="一个关键词占一行" class="layui-textarea"></textarea> 
   </div> 
 </div> 
</form> 
</div> 
<!--补录信息结束--> 
<!--问答管理查看开始--> 
<div id="faqm" class="" style="display:none;"> 
  <form class="layui-form" action=""> 
   <div class="faqbox pad20"> 
    <div class="faqtit">
     <span>问题：</span>如何辨别钢化玻璃与普通玻璃？
   </div> 
   <div class="faqcnt"> 
     <div class="layui-collapse" lay-accordion=""> 
      <div class="layui-colla-item"> 
       <h2 class="layui-colla-title">答案1 <span class="red"><i class="fa fa-exclamation-circle"></i> 审核不通过，原因：XXXXXXXXXX</span></h2> 
       <div class="layui-colla-content layui-show"> 
        <div class="nrcnt nrcntedit scoll" contenteditable="true"> 
         <p>电加热反应釜的维护及故障排除维护：</p> 
         <p>1、 电加热反应釜应严格按产品铭牌上标定的工作压力和工作温度操作使用，以免造成危险。</p> 
         <p>2、 电加热反应釜严格遵守产品使用说明书中关于冷却、注油等方面的规定，做好设备的维护和保养。</p> 
         <p>3、 电加热反应釜所有阀门使用时，应缓慢转动阀杆（针），压紧密封面，达到密封效果。在关闭的时候不能用力过猛， 以免损坏密封面。</p> 
         <p>4、 电加热反应釜电气控制仪表应由专人操作，并按规定设置过载保护设施。</p> 
         <p>电加热反应釜故障排除：</p> 
         <p>1、 密封面处出现泄漏时将螺杆重新上紧，重新修磨抛光密封面。</p> 
         <p>2、 阀门处出现泄漏时维修、更换阀杆（针）、阀口。</p> 
         <p>3、 外磁钢旋转，内磁钢不转，电机电流减小时通知供货商，重新更换内磁钢。</p> 
         <p>4、 磁力耦合传动器内有摩擦的噪音时与供货商联系，更换轴承、轴套。</p> 
         <p>电加热反应釜的维护及故障排除维护：<br /> 1、 电加热反应釜应严格按产品铭牌上标定的工作压力和工作温度操作使用，以免造成危险。<br /> 2、 电加热反应釜严格遵守产品使用说明书中关于冷却、注油等方面的规定，做好设备的维护和保养。<br /> 3、 电加热反应釜所有阀门使用时，应缓慢转动阀杆（针），压紧密封面，达到密封效果。在关闭的时候不能用力过猛， 以免损坏密封面。<br /> 4、 电加热反应釜电气控制仪表应由专人操作，并按规定设置过载保护设施。</p> 
         <p>电加热反应釜故障排除：<br /> 1、 密封面处出现泄漏时将螺杆重新上紧，重新修磨抛光密封面。<br /> 2、 阀门处出现泄漏时维修、更换阀杆（针）、阀口。<br /> 3、 外磁钢旋转，内磁钢不转，电机电流减小时通知供货商，重新更换内磁钢。<br /> 4、 磁力耦合传动器内有摩擦的噪音时与供货商联系，更换轴承、轴套。</p> 
         <p>电加热反应釜的维护及故障排除维护：<br /> 1、 电加热反应釜应严格按产品铭牌上标定的工作压力和工作温度操作使用，以免造成危险。<br /> 2、 电加热反应釜严格遵守产品使用说明书中关于冷却、注油等方面的规定，做好设备的维护和保养。<br /> 3、 电加热反应釜所有阀门使用时，应缓慢转动阀杆（针），压紧密封面，达到密封效果。在关闭的时候不能用力过猛， 以免损坏密封面。<br /> 4、 电加热反应釜电气控制仪表应由专人操作，并按规定设置过载保护设施。</p> 
       </div> 
     </div> 
   </div> 
   <div class="layui-colla-item"> 
     <h2 class="layui-colla-title">答案2 <span class="orange"><i class="fa fa-info-circle"></i> 待审核</span></h2> 
     <div class="layui-colla-content"> 
      <div class="nrcnt scoll"> 
       <p> 电加热反应釜的维护及故障排除维护：<br /> 1、 电加热反应釜应严格按产品铭牌上标定的工作压力和工作温度操作使用，以免造成危险。<br /> 2、 电加热反应釜严格遵守产品使用说明书中关于冷却、注油等方面的规定，做好设备的维护和保养。<br /> 3、 电加热反应釜所有阀门使用时，应缓慢转动阀杆（针），压紧密封面，达到密封效果。在关闭的时候不能用力过猛， 以免损坏密封面。<br /> 4、 电加热反应釜电气控制仪表应由专人操作，并按规定设置过载保护设施。<br /> 电加热反应釜故障排除：<br /> 1、 密封面处出现泄漏时将螺杆重新上紧，重新修磨抛光密封面。<br /> 2、 阀门处出现泄漏时维修、更换阀杆（针）、阀口。<br /> 3、 外磁钢旋转，内磁钢不转，电机电流减小时通知供货商，重新更换内磁钢。<br /> 4、 磁力耦合传动器内有摩擦的噪音时与供货商联系，更换轴承、轴套。 </p> 
     </div> 
   </div> 
 </div> 
 <div class="layui-colla-item"> 
   <h2 class="layui-colla-title">答案3 <span class="green"><i class="fa fa-check-circle"></i> 正常</span></h2> 
   <div class="layui-colla-content"> 
    <div class="nrcnt scoll"> 
     <p> 电加热反应釜的维护及故障排除维护：<br /> 1、 电加热反应釜应严格按产品铭牌上标定的工作压力和工作温度操作使用，以免造成危险。<br /> 2、 电加热反应釜严格遵守产品使用说明书中关于冷却、注油等方面的规定，做好设备的维护和保养。<br /> 3、 电加热反应釜所有阀门使用时，应缓慢转动阀杆（针），压紧密封面，达到密封效果。在关闭的时候不能用力过猛， 以免损坏密封面。<br /> 4、 电加热反应釜电气控制仪表应由专人操作，并按规定设置过载保护设施。<br /> 电加热反应釜故障排除：<br /> 1、 密封面处出现泄漏时将螺杆重新上紧，重新修磨抛光密封面。<br /> 2、 阀门处出现泄漏时维修、更换阀杆（针）、阀口。<br /> 3、 外磁钢旋转，内磁钢不转，电机电流减小时通知供货商，重新更换内磁钢。<br /> 4、 磁力耦合传动器内有摩擦的噪音时与供货商联系，更换轴承、轴套。 </p> 
   </div> 
 </div> 
</div> 
</div> 
</div> 
</div> 
</form> 
</div> 
<!--问答管理查看结束--> 
<!--关键词管理开始--> 
<div id="kmpop" class="" style="display:none;"> 
  <form class="layui-form" action=""> 
   <div class="faqboxx padh20 mt10"> 
    <div class="faqtit">
     <span>问题：</span>如何辨别钢化玻璃与普通玻璃？
   </div> 
   <div class="faqcnt"> 
     <div class="asdiv asdiv1"> 
      <div class="keywordsbox clearfix"> 
       <div class="keywords-item"> 
        <div class="ktit">
         关键词前缀
       </div> 
       <div class="faqkeywords">
         <p>钢化玻璃</p>
         <p>普通玻璃</p>
         <p>北京玻璃生产</p>
         <p>玻璃批发</p>
         <p>钢化玻璃怎么样</p>
       </div> 
       <textarea class="layui-textarea">每行一个关键词</textarea> 
     </div> 
     <div class="keywords-item"> 
      <div class="ktit">
       核心关键词
     </div> 
     <div class="faqkeywords">
       <p>钢化玻璃</p>
       <p>普通玻璃</p>
       <p>北京玻璃生产</p>
       <p>玻璃批发</p>
       <p>钢化玻璃怎么样</p>
     </div> 
     <textarea class="layui-textarea">每行一个关键词</textarea> 
   </div> 
   <div class="keywords-item"> 
    <div class="ktit">
     关键词后缀
   </div> 
   <div class="faqkeywords">
     <p>钢化玻璃</p>
     <p>普通玻璃</p>
     <p>北京玻璃生产</p>
     <p>玻璃批发</p>
     <p>钢化玻璃怎么样</p>
   </div> 
   <textarea class="layui-textarea">每行一个关键词</textarea> 
 </div> 
</div> 
</div> 
</div> 
</div> 
<div class="faqlist padh20"> 
  <div class="tablebox scoll"> 
   <table class="layui-table layui-table-tab"> 
    <colgroup> 
     <col width="50" /> 
     <col /> 
     <col width="100" /> 
     <col width="100" /> 
     <col width="60" /> 
   </colgroup> 
   <thead> 
     <tr> 
      <th>序号</th> 
      <th>关键词</th> 
      <th>搜索引擎</th> 
      <th>排名</th> 
      <th>操作</th> 
    </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td>1</td> 
    <td>挖掘机</td> 
    <td><img src="images/icon/baidu-2.png" /></td> 
    <td>第1名</td> 
    <td><a href="#">查看</a></td> 
  </tr> 
  <tr> 
    <td>2</td> 
    <td>挖掘机</td> 
    <td><img src="images/icon/360-2.png" /></td> 
    <td>第1名</td> 
    <td><a href="#">查看</a></td> 
  </tr> 
  <tr> 
    <td>3</td> 
    <td>挖掘机</td> 
    <td><img src="images/icon/sogou-2.png" /></td> 
    <td>第1名</td> 
    <td><a href="#">查看</a></td> 
  </tr> 
  <tr> 
    <td>4</td> 
    <td>挖掘机</td> 
    <td><img src="images/icon/baidu_m.png" /></td> 
    <td>第1名</td> 
    <td><a href="#">查看</a></td> 
  </tr> 
  <tr> 
    <td>5</td> 
    <td>挖掘机</td> 
    <td><img src="images/icon/baidu_n.png" /></td> 
    <td>第1名</td> 
    <td><a href="#">查看</a></td> 
  </tr> 
</tbody> 
</table> 
<div id="demo2"></div> 
</div> 
</div> 
</div> 
</form> 
</div> 
<!--关键词管理结束--> 
<!--在线客服开始--> 
<div class="onlinekf"> 
  <div class="closekf"> 
   <a href="javascript:;" onclick="closekf()" title="关闭在线客服"><i class="fa fa-close"></i></a> 
 </div> 
 <div class="livechat-girl animated"> 
   <img class="girl" src="images/en_3.png" /> 
   <div class="livechat-hint rd-notice-tooltip rd-notice-type-success rd-notice-position-left single-line show_hint"> 
    <div class="rd-notice-content">
     您好，我是“汇推小e”
     <br />请问您需要什么帮助？ 
   </div> 
 </div> 
 <div class="animated-circles"> 
  <div class="circle c-1"></div> 
  <div class="circle c-2"></div> 
  <div class="circle c-3"></div> 
</div> 
</div> 
<div class="kfopen" style="display:none;"> 
 <div class="kfopena"> 
  <strong class="closeend"></strong> 
  <div class="kfopen1 clearfix"> 
   <img class="girlopen" src="images/en_3.png" /> 
   <div class="kfword"> 
    <span></span> 
    <div class="rd-notice-content">
     您好，我是“汇推小e”
     <br />请问您需要什么帮助？
   </div> 
 </div> 
</div> 
<div class="kfopen2"> 
 <textarea placeholder="请输入您需要解决的问题"></textarea> 
 <button onclick="fankui()">提交问题</button> 
</div> 
</div> 
<div class="kfopenb"> 
  <h5>已提交问题<a href="service.html">更多</a></h5> 
  <p><a href="service.html">1、企业云站收录问题</a></p> 
  <p><a href="service.html">2、续费问题咨询</a></p> 
  <p><a href="service.html">3、企业云站收录问题</a></p> 
  <p><a href="service.html">4、续费问题咨询</a></p> 
  <p><a href="service.html">5、企业云站收录问题</a></p> 
</div> 
</div> 
</div> 
<!--在线客服结束--> 
</div> 
<script type="text/javascript">

  layui.use(['form','upload', 'laydate','laypage', 'layer','element'], function(){

   var form = layui.form
   ,layer = layui.layer
   ,laydate = layui.laydate
   ,element = layui.element;

   <!--分页-->
   var laypage = layui.laypage
   ,layer = layui.layer;
   laypage.render({
    elem: 'demo2'
    ,count: 100
    ,theme: '#3596dd'
  });

 });  

//补录信息
function addinfo(){
  layer.open({
    type: 1,
    title: '补录信息',
    shadeClose: true,
    shade: 0.8,
    btn: ['确定', '取消'],
    area: ['400px', 'auto'],
    content: $('#addinfo')

  });
}

//问答管理
function faqm(){
  layer.open({
    type: 1,
    title: false,
    closeBtn: 0,
    shadeClose: true,
    shade: 0.8,
    btn: ['提交', '取消'],
    btn1: function(index){
      layer.confirm('是否确定答案已经修改无误？', {
        title: false,
        closeBtn: 0,
        btn: ['立刻提交审核', '取消'],
        btn1: function(index){
          layer.closeAll();
        }
      });
    },
    area: ['800px', 'auto'],
    content: $('#faqm')

  });
}

//关键词管理
function kmpop(){
  layer.open({
    type: 1,
    title: '关键词管理',
    shadeClose: true,
    shade: 0.8,
    btn: ['保存', '取消'],
    area: ['700px', 'auto'],
    content: $('#kmpop')

  });
}

</script> 
<script type="text/javascript" src="js/kf.js"></script>  
</body>
</html>