<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <title>数据分析</title> 
  <script type="text/javascript" src="layui/layui.js"></script> 
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
  <script type="text/javascript" src="js/nav.js"></script>
  <link rel="stylesheet" href="css/style.css" /> 
 </head> 
 <body> 
  <div> 
   <!--顶部开始--> 
   <div class="top clearfix"> 
    <h2><img src="images/logo.png" /></h2> 
    <span>当前位置：<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;&gt;&nbsp;数据分析</span> 
    <div class="clearfix"> 
     <p>徐水县星涛机械厂</p> 
     <img src="images/tx.jpg" />
    </div> 
   </div> 
   <!--顶部结束--> 
   <div id="main"> 
    <!--左侧导航开始-->
    <div class="nav layui-collapse" lay-accordion="">
      <div class="gwtg layui-colla-item">
        <div class="tgtitle layui-colla-title"><a href="index2.html">官网SEO</a></div>
        <ul class="layui-colla-content">
          <li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
          <li><a href="keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
          <li><a href="charging.html"><i class="fa fa-list-ul"></i><span>扣费明细</span><strong>扣费明细</strong></a></li>
          <li><a href="recharge.html"><i class="fa fa-money"></i><span>充值记录</span><strong>充值记录</strong></a></li>
        </ul>
      </div>
      <div class="qwtg layui-colla-item">
        <div class="tgtitle layui-colla-title"><a href="index.html">汇&nbsp;&nbsp;推</a></div>
        <ul class="layui-colla-content layui-show">
          <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>中控台</span><strong>中控台</strong></a></li>
          <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></a><strong>内容中心</strong></li>
          <li><a href="#"><i class="fa fa-paper-plane-o"></i><span>渠道中心</span></a><strong>渠道中心</strong></li>
          <li class="navsm"><a href="website.html"><i class="fa fa-globe"></i><span>企业官网</span></a><strong>企业官网</strong></li>
          <li class="navsm"><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
          <li class="navsm"><a href="copycloud.html"><i class="fa fa-cloud"></i><span>企业云站</span></a><strong>企业云站</strong></li>
          <li class="navsm"><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
          <li class="navsm"><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信工具</span></a><strong>微信工具</strong></li>
          <li class="navsm"><a href="news.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>新闻推广</span></a><strong>新闻推广</strong></li>
          <li class="navsm"><a href="society.html"><i class="fa fa-weibo" aria-hidden="true"></i><span>社会化媒体</span></a><strong>社会化媒体</strong></li>
          <li class="navsm"><a href="baike.html"><i class="fa fa-list" aria-hidden="true"></i><span>企业百科</span></a><strong>企业百科</strong></li>
          <li class="navsm"><a href="answer.html"><i class="fa fa-comments-o" aria-hidden="true"></i><span>企业问答</span></a><strong>企业问答</strong></li>
          <li class="navsm"><a href="starmedia.html"><i class="fa fa-star" aria-hidden="true"></i><span>星媒体</span></a><strong>星媒体</strong></li>
          <li class="navsm"><a href="dsp.html"><i class="fa fa-bullseye" aria-hidden="true"></i><span>云广告</span></a><strong>云广告</strong></li>
          <li class="active"><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据中心</span></a><strong>数据中心</strong></li>
          <li><a href="service.html"><i class="fa fa-heart" aria-hidden="true"></i><span>服务中心</span></a><strong>服务中心</strong></li>
        </ul>
      </div>
      <div class="leftkf"> 专属服务顾问电话 <span>4006605555-6118</span> <br />
        服务顾问企业QQ <span>3002745607</span> </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i></p>
      <h2>专属服务顾问电话：1501000000</h2>
    </div>
    <!--左侧导航结束--> 
    <!--主体内容开始--> 
    <div class="content"> 
     <div class="cntnt"> 
      <div class="data"> 
       <div class="data-tip">
        数据统计截止日期：2018.06.20
       </div> 
       <div class="subnew subnew2" style="display: none;"> 
        <ul class="col5 clearfix"> 
         <li> <a href="#"> <strong>32</strong> 商铺开通数量 </a> </li> 
         <li> <a href="#"> <strong>10</strong> 新闻推广数量 </a> </li> 
         <li> <a href="#"> <strong>2</strong> 企业分站数量 </a> </li> 
         <li> <a href="#"> <strong>8</strong> 百科词条数量 </a> </li> 
         <li> <a href="#"> <strong>126</strong> 企业问答 </a> </li> 
         <li> <a href="#"> <strong>32</strong> 企业云站数量 </a> </li> 
         <li> <a href="#"> <strong>10</strong> 微信秀场数量 </a> </li> 
         <li> <a href="#"> <strong>2</strong> 社会化媒体数量 </a> </li> 
         <li> <a href="#"> <strong>8</strong> 星媒体数量 </a> </li> 
         <li> <a href="#"> <strong>126</strong> 云广告数量 </a> </li> 
        </ul> 
       </div> 
       <!--行业版start--> 
       <div class="subnew subnew2"> 
        <ul class="col5 clearfix"> 
         <li> <a href="#"> <strong>50</strong> 企业官网内容数量 </a> </li> 
         <li> <a href="#"> <strong>10</strong> 新闻推广数量 </a> </li> 
         <li> <a href="#"> <strong>2</strong> 企业分站数量 </a> </li> 
         <li> <a href="#"> <strong>8</strong> 百科词条数量 </a> </li> 
         <li> <a href="#"> <strong>126</strong> 企业问答 </a> </li> 
         <li> <a href="#"> <strong>32</strong> 企业云站数量 </a> </li> 
         <li> <a href="#"> <strong>10</strong> 微信秀场数量 </a> </li> 
         <li> <a href="#"> <strong>2</strong> 社会化媒体数量 </a> </li> 
         <li> <a href="#"> <strong>8</strong> 星媒体数量 </a> </li> 
         <li> <a href="#"> <strong>126</strong> 云广告数量 </a> </li> 
        </ul> 
       </div> 
       <!--行业版end--> 
       <div class="datact"> 
        <h2>询盘<a href="xunpan.html">查看更多</a></h2> 
        <table class="layui-table"> 
         <colgroup> 
          <col width="60" /> 
          <col /> 
          <col /> 
          <col /> 
         </colgroup> 
         <thead> 
          <tr> 
           <th>序号</th> 
           <th>询盘方式</th> 
           <th>产生询盘的页面</th> 
           <th>最新询盘日期</th> 
          </tr> 
         </thead> 
         <tbody> 
          <tr> 
           <td>1</td> 
           <td>微信</td> 
           <td>http://www.layui.com/demo/form.html</td> 
           <td>2018.06.20</td> 
          </tr> 
          <tr> 
           <td>3</td> 
           <td>QQ</td> 
           <td>http://www.layui.com/demo/form.html</td> 
           <td>2018.06.20</td> 
          </tr> 
          <tr> 
           <td>3</td> 
           <td>在线留言</td> 
           <td>http://www.layui.com/demo/form.html</td> 
           <td>2018.06.20</td> 
          </tr> 
          <tr> 
           <td>4</td> 
           <td>微信</td> 
           <td>http://www.layui.com/demo/form.html</td> 
           <td>2018.06.20</td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <div class="datact"> 
        <h2>收录统计</h2> 
        <table class="layui-table"> 
         <colgroup> 
          <col /> 
          <col /> 
          <col /> 
          <col width="120" /> 
         </colgroup> 
         <thead> 
          <tr> 
           <th>应用</th> 
           <th>百度</th> 
           <th>搜狗</th> 
           <th>360</th> 
          </tr> 
         </thead> 
         <tbody> 
          <tr> 
           <td>企业分站</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td><a href="data-sl-2.html">企业云站</a></td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td>商贸联盟</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td>微信秀场</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td>新闻推广</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td>社会化媒体</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td>企业百科</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td>企业问答</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td>星媒体</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
          <tr> 
           <td>云广告</td> 
           <td>12</td> 
           <td>20</td> 
           <td>36</td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <div class="datact data-ll"> 
        <h2>流量统计</h2> 
        <div class="layui-tab"> 
         <ul class="layui-tab-title"> 
          <li class="layui-this">商贸联盟</li> 
          <li>企业分站</li> 
          <li>企业云站</li> 
          <li>新闻推广</li> 
         </ul> 
         <div class="layui-tab-content"> 
          <div class="layui-tab-item layui-show"> 
           <div id="wda" style="height:300px;width:100%;"></div> 
          </div> 
          <div class="layui-tab-item"> 
           <div id="wda1" style="height:300px;width:100%;"></div> 
          </div> 
          <div class="layui-tab-item"> 
           <div id="wda2" style="height:300px;width:100%;"></div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="datact"> 
        <h2>访客来源分析</h2> 
        <div class="clearfix"> 
         <div class="datact-left"> 
          <div id="krper" class="viewbox" style="height:400px;"></div> 
         </div> 
         <div class="datact-right"> 
          <div class="layui-tab"> 
           <ul class="layui-tab-title"> 
            <li class="layui-this">前一个月</li> 
            <li>前两个月</li> 
            <li>前三个月</li> 
           </ul> 
           <div class="layui-tab-content"> 
            <div class="layui-tab-item layui-show"> 
             <table class="layui-table"> 
              <colgroup> 
               <col /> 
               <col /> 
               <col /> 
               <col /> 
              </colgroup> 
              <thead> 
               <tr> 
                <th>序号</th> 
                <th>来源</th> 
                <th>浏览量</th> 
                <th>访客量</th> 
               </tr> 
              </thead> 
              <tbody> 
               <tr> 
                <td>1</td> 
                <td>北京</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>2</td> 
                <td>上海</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>3</td> 
                <td>广州</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>4</td> 
                <td>南京</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>5</td> 
                <td>重庆</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>6</td> 
                <td>武汉</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>7</td> 
                <td>南昌</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>8</td> 
                <td>辽宁</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>9</td> 
                <td>黑龙江</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>10</td> 
                <td>青岛</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>总计</td> 
                <td>-</td> 
                <td>1126</td> 
                <td>55685</td> 
               </tr> 
              </tbody> 
             </table> 
            </div> 
            <div class="layui-tab-item"> 
             <table class="layui-table"> 
              <colgroup> 
               <col /> 
               <col /> 
               <col /> 
               <col /> 
              </colgroup> 
              <thead> 
               <tr> 
                <th>序号</th> 
                <th>来源</th> 
                <th>浏览量</th> 
                <th>访客量</th> 
               </tr> 
              </thead> 
              <tbody> 
               <tr> 
                <td>1</td> 
                <td>北京x</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>2</td> 
                <td>上海</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>3</td> 
                <td>广州</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>4</td> 
                <td>南京</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>5</td> 
                <td>重庆</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>6</td> 
                <td>武汉</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>7</td> 
                <td>南昌</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>8</td> 
                <td>辽宁</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>9</td> 
                <td>黑龙江</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>10</td> 
                <td>青岛</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>总计</td> 
                <td>-</td> 
                <td>1126</td> 
                <td>55685</td> 
               </tr> 
              </tbody> 
             </table> 
            </div> 
            <div class="layui-tab-item"> 
             <table class="layui-table"> 
              <colgroup> 
               <col /> 
               <col /> 
               <col /> 
               <col /> 
              </colgroup> 
              <thead> 
               <tr> 
                <th>序号</th> 
                <th>来源</th> 
                <th>浏览量</th> 
                <th>访客量</th> 
               </tr> 
              </thead> 
              <tbody> 
               <tr> 
                <td>1</td> 
                <td>北京xxx</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>2</td> 
                <td>上海</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>3</td> 
                <td>广州</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>4</td> 
                <td>南京</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>5</td> 
                <td>重庆</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>6</td> 
                <td>武汉</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>7</td> 
                <td>南昌</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>8</td> 
                <td>辽宁</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>9</td> 
                <td>黑龙江</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>10</td> 
                <td>青岛</td> 
                <td>126</td> 
                <td>5685</td> 
               </tr> 
               <tr> 
                <td>总计</td> 
                <td>-</td> 
                <td>1126</td> 
                <td>55685</td> 
               </tr> 
              </tbody> 
             </table> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="datact"> 
       <h2>关键词排名<span>（检测到107个关键词自然排名在搜索引擎前3页）</span><a href="datamore.html">更多关键词</a></h2> 
       <table class="layui-table"> 
        <colgroup> 
         <col width="80" /> 
         <col /> 
         <col /> 
         <col /> 
         <col width="120" /> 
        </colgroup> 
        <thead> 
         <tr> 
          <th>序号</th> 
          <th>关键词</th> 
          <th>搜索引擎</th> 
          <th>排名</th> 
          <th>操作</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr> 
          <td>1</td> 
          <td>挖掘机</td> 
          <td><img src="images/icon/baidu-2.png" /></td> 
          <td>第1,4名 <span id="s1" class="fa fa-chevron-down"></span></td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr id="t1" class="urllist" style="display:none;"> 
          <td colspan="5"> 
           <ol> 
            <li><a href="#">http://www.abc.com/abcdejsdklfjsdlfasdfpeo.html</a></li> 
            <li><a href="#">http://www.abc.com/abcdejsdklfjsdlfasdfpeo.html</a></li> 
           </ol> </td> 
         </tr> 
         <tr> 
          <td>2</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr> 
          <td>3</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr> 
          <td>4</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr> 
          <td>5</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr> 
          <td>6</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr> 
          <td>7</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr> 
          <td>8</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr> 
          <td>9</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
         <tr> 
          <td>10</td> 
          <td>挖掘机</td> 
          <td>百度</td> 
          <td>第1名</td> 
          <td><button class="btn btn_white" onclick="window.location='#'">查看</button></td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!--主体内容结束--> 
  </div> 
  <!--在线客服开始--> 
  <div class="onlinekf"> 
    <div class="closekf"> 
     <a href="javascript:;" onclick="closekf()" title="关闭在线客服"><i class="fa fa-close"></i></a> 
    </div> 
   <div class="livechat-girl animated"> 
    <img class="girl" src="images/en_3.png" /> 
    <div class="livechat-hint rd-notice-tooltip rd-notice-type-success rd-notice-position-left single-line show_hint"> 
     <div class="rd-notice-content">
       您好，我是“汇推小e” 
      <br />请问您需要什么帮助？ 
     </div> 
    </div> 
    <div class="animated-circles"> 
     <div class="circle c-1"></div> 
     <div class="circle c-2"></div> 
     <div class="circle c-3"></div> 
    </div> 
   </div> 
   <div class="kfopen" style="display:none;"> 
    <div class="kfopena"> 
     <strong class="closeend"></strong> 
     <div class="kfopen1 clearfix"> 
      <img class="girlopen" src="images/en_3.png" /> 
      <div class="kfword"> 
       <span></span> 
       <div class="rd-notice-content">
         您好，我是“汇推小e” 
        <br />请问您需要什么帮助？ 
       </div> 
      </div> 
     </div> 
     <div class="kfopen2"> 
      <textarea placeholder="请输入您需要解决的问题"></textarea> 
      <button onclick="fankui()">提交问题</button> 
     </div> 
    </div> 
    <div class="kfopenb"> 
     <h5>已提交问题<a href="service.html">更多</a></h5> 
     <p><a href="service.html">1、企业云站收录问题</a></p> 
     <p><a href="service.html">2、续费问题咨询</a></p> 
     <p><a href="service.html">3、企业云站收录问题</a></p> 
     <p><a href="service.html">4、续费问题咨询</a></p> 
     <p><a href="service.html">5、企业云站收录问题</a></p> 
    </div> 
   </div> 
  </div> 
  <!--在线客服结束-->  
  <script src="js/echarts.min.js" type="text/javascript"></script> 
  <script type="text/javascript">

    $(function () {
      $('#s1').click(function(){
        if($('#t1').is(':hidden'))
        {
          $(this).removeClass("fa-chevron-down");
          $(this).addClass("fa-chevron-up");
          $("#t1").show();
        }else{
          $(this).removeClass("fa-chevron-up");
          $(this).addClass("fa-chevron-down");
          $("#t1").hide();
        }
      });
    });




    layui.use('element', function(){
      var $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

});



  // 基于准备好的dom，初始化echarts图表
  var myChart = echarts.init(document.getElementById('wda'));

  var option = {
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      x : 'right',
    },
    grid: {
      left: '0',
      right: '1%',
      bottom: '3%',
      containLabel: true
    },

    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: ['6-11','6-12','6-13','6-14','6-15','6-16','6-17','6-18','6-19','6-20']
    },
    yAxis: {
      type: 'value'
    },
    series: [
    {
      type:'line',
      stack: '总量',
      data:[500, 1000, 3000, 3600, 4600,3200, 1200,2400,3600,2000],
      smooth: true
    },

    ]
  };

// 为echarts对象加载数据 
myChart.setOption(option); 
</script> 
  <script type="text/javascript">
  var myChart = echarts.init(document.getElementById('krper'));

  var option = {
    title : {
     show : true,
     text: '',
     x : 'center',
     y: 'bottom',
   },
   tooltip : {
     trigger: 'item',
     formatter: "{a} <br/>{b} : {c} ({d}%)"
   },
   legend: {
     data:['北京','上海','广州','南京','重庆','武汉','南昌','辽宁','黑龙江','青岛'],
     orient: 'vertical',
     right: 40,
     top:20,
   },
   series : [
   {
     name:'访问来源',
     type:'pie',
     radius: ['50%', '70%'],
     avoidLabelOverlap: false,
     label: {
       normal: {
         show: false,
         position: 'center'
       },
       emphasis: {
         show: true,
         textStyle: {
           fontSize: '30',
           fontWeight: 'bold'
         }
       }
     },
     labelLine: {
       normal: {
         show: false,
       }
     },
     data:[
     {value:385, name:'北京'},
     {value:210, name:'上海'},
     {value:94, name:'广州'},
     {value:24, name:'南京'},
     {value:74, name:'重庆'},
     {value:24, name:'武汉'},
     {value:224, name:'南昌'},
     {value:124, name:'辽宁'},
     {value:24, name:'黑龙江'},
     {value:124, name:'青岛'}
     ]
   }
   ]
 };

  // 为echarts对象加载数据 
  myChart.setOption(option); 
</script> 
  <script type="text/javascript" src="js/kf.js"></script>  
 </body>
</html>