<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>推广效果</title>
	<script type="text/javascript" src="layui/layui.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div> 
		<!--点击头像出现菜单开始-->
		<div class="topnav_slide" style="display:none;">
			<p><a href="account.html">账户管理<i class="fa fa-cog" aria-hidden="true"></i></a></p>
			<p><a href="#">退出登录<i class="fa fa-sign-out" aria-hidden="true"></i></a></p>
		</div>
		<!--点击头像出现菜单结束--> 
		<!--顶部开始-->
		<div class="top clearfix"> <span>当前位置：<a href="index3.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;&gt;&nbsp;推广效果</span>
			<div class="clearfix">
				<p><em class="v5"><b><i class="fa fa-clock-o"></i>20201001</b><i class="fa fa-shirtsinbulk"></i>官网SEO外贸版</em> 徐水县星涛机械厂</p>
				<img src="images/tx.jpg" class="i_tx" />
			</div>
		</div>
		<!--顶部结束-->
		<div id="main">
			<!--左侧导航开始-->
			<div class="nav layui-collapse" lay-accordion="">
				<!--官网SEO开始-->
				<div class="gwtg layui-colla-item">
					<div class="tgtitle layui-colla-title"><a href="index2.html">官网SEO</a></div>
					<ul class="layui-colla-content">
						<li class="active"><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
						<li><a href="keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
						<li><a href="charging.html"><i class="fa fa-list-ul"></i><span>扣费明细</span><strong>扣费明细</strong></a></li>
						<li><a href="recharge.html"><i class="fa fa-money"></i><span>充值记录</span><strong>充值记录</strong></a></li>
						<!--服务顾问开始-->
						<div class="leftkf">
							<!--官网SEO专属服务顾问开始-->
							<fieldset class="layui-elem-field">
								<legend>官网SEO专属</legend>
								<div class="layui-field-box">
									服务顾问电话 <p>4006605555-6118</p>
									服务顾问企业QQ <p>3002745607</p>
								</div>
							</fieldset>
							<!--官网SEO专属服务顾问结束-->
						</div>
						<!--服务顾问结束-->
					</ul>
				</div>
				<!--官网SEO结束-->
				<!--官网SEO外贸版开始-->
				<div class="gwtgw layui-colla-item">
					<div class="tgtitle layui-colla-title"><a href="index3.html">官网SEO<span>外贸版</span></a></div>
					<ul class="layui-colla-content layui-show">
						<li class="active"><a href="index3.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
						<li><a href="wm-keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
						<li><a href="wm-statistics.html"><i class="fa fa-list-ul"></i><span>达标统计</span><strong>达标统计</strong></a></li>
						<!--服务顾问开始-->
						<div class="leftkf">
							<!--外贸官网SEO专属服务顾问开始-->
							<fieldset class="layui-elem-field">
								<legend>官网SEO外贸专属</legend>
								<div class="layui-field-box">
									服务顾问电话 <p>4006605555-6118</p>
									服务顾问企业QQ <p>3002745607</p>
								</div>
							</fieldset>
							<!--外贸官网SEO专属服务顾问结束-->
						</div>
						<!--服务顾问结束-->
					</ul>
				</div>
				<!--官网SEO外贸版结束-->
				<!--汇推开始-->
				<div class="qwtg layui-colla-item">
					<div class="tgtitle layui-colla-title"><a href="index.html">汇&nbsp&nbsp推</a></div>
					<ul class="layui-colla-content">
						<li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>中控台</span><strong>中控台</strong></a></li>
						<li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></a><strong>内容中心</strong></li>
						<li><a href="#"><i class="fa fa-paper-plane-o"></i><span>渠道中心</span></a><strong>渠道中心</strong></li>
						<li class="navsm"><a href="website.html"><i class="fa fa-globe"></i><span>企业官网</span></a><strong>企业官网</strong></li>
						<li class="navsm"><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
						<li class="navsm"><a href="copycloud.html"><i class="fa fa-cloud"></i><span>企业云站</span></a><strong>企业云站</strong></li>
						<li class="navsm"><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
						<li class="navsm"><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信工具</span></a><strong>微信工具</strong></li>
						<li class="navsm"><a href="news.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>新闻推广</span></a><strong>新闻推广</strong></li>
						<li class="navsm"><a href="society.html"><i class="fa fa-weibo" aria-hidden="true"></i><span>社会化媒体</span></a><strong>社会化媒体</strong></li>
						<li class="navsm"><a href="baike.html"><i class="fa fa-list" aria-hidden="true"></i><span>企业百科</span></a><strong>企业百科</strong></li>
						<li class="navsm"><a href="answer.html"><i class="fa fa-comments-o" aria-hidden="true"></i><span>企业问答</span></a><strong>企业问答</strong></li>
						<li class="navsm"><a href="starmedia.html"><i class="fa fa-star" aria-hidden="true"></i><span>星媒体</span></a><strong>星媒体</strong></li>
						<li class="navsm"><a href="dsp.html"><i class="fa fa-bullseye" aria-hidden="true"></i><span>云广告</span></a><strong>云广告</strong></li>
						<li><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据中心</span></a><strong>数据中心</strong></li>
						<li><a href="service.html"><i class="fa fa-heart" aria-hidden="true"></i><span>服务中心</span></a><strong>服务中心</strong></li>
						<!--服务顾问开始-->
						<div class="leftkf">
							<!--汇推专属服务顾问开始-->
							<fieldset class="layui-elem-field">
								<legend>汇推专属</legend>
								<div class="layui-field-box">
									服务顾问电话 <p>4006605555-6118</p>
									服务顾问企业QQ <p>3002745607</p>
								</div>
							</fieldset>
							<!--汇推专属服务顾问结束-->
						</div>
						<!--服务顾问结束-->
					</ul>
				</div>
				<!--汇推结束-->
			</div>
			<!--左侧导航结束--> 
			<!--主体内容开始-->
			<div class="content wmseo">
				<div class="cntnt">
					<!--无chart开始-->
					<div class="boxa boxb exttop clearfix">
						<ul>
								<li><p>外贸官网推广地址：<b>http://www.laoganma.com</b></p></li>
								<li class="xborder"><p>服务套餐：<span>标准套餐</span></p></li>
								<li>达标标准：<span>50个</span><em>/天</em></li>
								<li>已达标：<span>40天</span><em>/365天</em></li>
							</ul>
					</div>
					<!--无chart开始-->
					<!--有chart开始-->
					<div class="boxa exttop clearfix">
						<div class="left">
							<ul>
								<li><p>外贸官网推广地址：<br /><b>http://www.laoganma.com</b></p></li>
								<li class="xborder"><p>服务套餐：<span>标准套餐</span></p></li>
								<li>达标标准：<span>50个</span><em>/天</em></li>
								<li>已达标：<span>40天</span><em>/365天</em></li>
							</ul>
						</div>
						<div class="right">
							<div id="date" style="height:190px;padding-top:15px"></div>
						</div>
					</div>
					<!--有chart结束-->
					<!--关键词统计table开始-->
					<div class="boxa keydate">
						<h2 class="btit">今天达标关键词统计</h2>
						<!--无效果开始-->
						<div class="datatable nocnt" style="display:none">
							<p><i class="fa fa-exclamation-circle"></i> 您的网站处于前期推广中，需要30——90天才能看到效果，请耐心等待；有效果后我们会在第一时间给您发送推广效果报告。</p>
						</div>
						<!--无效果结束-->
						<!--有效果开始-->
						<div class="datatable" style="display:;">
							<table class="layui-table">
								<colgroup>
									<col width="80">
									<col>
									<col>
									<col width="120">
								</colgroup>
								<thead>
									<tr>
										<th>序号</th>
										<th>关键词</th>
										<th>排名</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>geotextile</td>
										<td>第1名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>geotextile mat three-dimensional</td>
										<td>第1名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>geotextile used in electricity</td>
										<td>第1名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>geotextile used in highway</td>
										<td>第2名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>geotextile used in farming</td>
										<td>第2名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>6</td>
										<td>high-strength geotextile network engineering fiber</td>
										<td>第1名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>7</td>
										<td>geotextile mat three-dimensional Manufacturer</td>
										<td>第6名</td>
										<td><button class="btn btn_white"  onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>8</td>
										<td>geotextile price</td>
										<td>第10名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>9</td>
										<td>geotextile Manufacturer</td>
										<td>第1名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
									<tr>
										<td>10</td>
										<td>geotextile for sale</td>
										<td>第21名</td>
										<td><button class="btn btn_white" onclick="look()">查看</button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--有效果结束-->
					</div>
					<!--关键词统计table结束--> 
				</div>
			</div>
			<!--主体内容结束--> 
		</div>

		<!--查看弹窗-->
		<div id="look" class="look" style="display:none;"> <img src="images/snapshot/4.jpg"> </div>
		<!--查看弹窗--> 
	</div>
	<script type="text/javascript">
	//左侧导航js	
	$(function(){

		$('#s1').click(function(){
			if($('#t1').is(':hidden'))
			{
				$(this).removeClass("fa-chevron-down");
				$(this).addClass("fa-chevron-up");
				$("#t1").show();
			}else{
				$(this).removeClass("fa-chevron-up");
				$(this).addClass("fa-chevron-down");
				$("#t1").hide();
			}
		});

		$(".look").parent().css('overflow','auto');
	});

	layui.use(['layer','element'], function(){
		var layer = layui.layer
	,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模
	});  

	//查看弹窗
	function look(){
		var index = layer.open({
			type: 1,
			shadeClose: true,
			content: $('#look'),
			area: ['900px', '90%'],
			title:'查看快照'
		});
	}
</script> 
<script type="text/javascript" src="js/echarts.min.js"></script> 
<!--统计表--> 
<script type="text/javascript">
	var myChart = echarts.init(document.getElementById('date'));
	var option = {
		title: {text: '30天内达标关键词总量统计',left:'center'},
		tooltip: {},
		toolbox: {},
		legend: {},
		grid: {
			top:'50px',
			right:'20px',
			bottom:'10px',
			left:'20px',
			containLabel:true
		},
		xAxis: [
		{
			type: 'category',
			data: ['6月5日', '6月6日', '6月7日', '6月8日', '6月9日', '6月10日', '6月11日', '6月12日', '6月13日','6月14日', '6月15日', '6月16日', '6月17日', '6月18日', '6月19日', '6月20日', '6月21日', '6月22日', '6月23日', '6月24日', '6月25日', '6月26日', '6月27日', '6月28日', '6月29日', '6月30日','7月1日', '7月2日', '7月3日', '7月4日'],
			axisPointer: {
				type: 'shadow'
			}
		}
		],
		yAxis: [
		{
			type: 'value',
			name: '关键词数量',
			min: 0,
			max: 50,
			interval: 10,
			axisLabel: {
				formatter: '{value} '
			}
		}
		],
		series: [
		{
			name: '关键词达标数量',
			type: 'bar',
			barWidth:'15',
			data: [2, 9, 17, 32, 36, 47, 43, 49, 57, 32, 36, 47, 53, 49, 37, 38, 36, 47, 43, 49, 57, 32, 56, 47, 43, 59, 57, 52, 56, 47],
			itemStyle:{
	            normal:{
	              color:function(params){
	                if(params.value >0 && params.value <50){
	                  return "#ddd";
	                }
	                return "#357d22";
	              }
	            }
	          }
		}
		],
	};

// 为echarts对象加载数据 
myChart.setOption(option); 

</script>
</body>
</html>