<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>推广效果</title>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>
<body >
<div> 
  <!--点击头像出现菜单开始-->
  <div class="topnav_slide" style="display:none;">
    <p><a href="account.html">账户管理<i class="fa fa-cog" aria-hidden="true"></i></a></p>
    <p><a href="#">退出登录<i class="fa fa-sign-out" aria-hidden="true"></i></a></p>
  </div>
  <!--点击头像出现菜单结束--> 
  <!--顶部开始-->
  <div class="top clearfix"> <span>当前位置：<a href="index2.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;&gt;&nbsp;推广效果</span>
    <div class="clearfix">
      <p> 
        <!--经济版开始--> <em class="v1"><b><i class="fa fa-clock-o"></i>20181001-20191001</b><i class="fa fa-shirtsinbulk"></i>经济版</em> 
        <!--标准版开始--> <em class="v2" style="display: none;"><b><i class="fa fa-clock-o"></i>20181001-20191001</b><i class="fa fa-shirtsinbulk"></i>标准版</em> 
        <!--高级版开始--> <em class="v3" style="display: none;"><b><i class="fa fa-clock-o"></i>20181001-20191001</b><i class="fa fa-shirtsinbulk"></i>高级版</em> 徐水县星涛机械厂 </p>
      <img src="images/tx.jpg" class="i_tx" /> </div>
  </div>
  <!--顶部结束-->
  <div id="main"> 
      <!--左侧导航开始-->
      <div class="nav layui-collapse" lay-accordion="">
        <!--官网SEO开始-->
        <div class="gwtg layui-colla-item">
          <div class="tgtitle layui-colla-title"><a href="index2.html">官网SEO</a></div>
          <ul class="layui-colla-content layui-show">
            <li class="active"><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
            <li><a href="keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
            <li><a href="charging.html"><i class="fa fa-list-ul"></i><span>扣费明细</span><strong>扣费明细</strong></a></li>
            <li><a href="recharge.html"><i class="fa fa-money"></i><span>充值记录</span><strong>充值记录</strong></a></li>
            <!--服务顾问开始-->
            <div class="leftkf">
              <!--官网SEO专属服务顾问开始-->
              <fieldset class="layui-elem-field">
                <legend>官网SEO专属</legend>
                <div class="layui-field-box">
                  服务顾问电话 <p>4006605555-6118</p>
                  服务顾问企业QQ <p>3002745607</p>
                </div>
              </fieldset>
              <!--官网SEO专属服务顾问结束-->
            </div>
            <!--服务顾问结束-->
          </ul>
        </div>
        <!--官网SEO结束-->
        <!--官网SEO外贸版开始-->
        <div class="gwtgw layui-colla-item">
          <div class="tgtitle layui-colla-title"><a href="index3.html">官网SEO<span>外贸版</span></a></div>
          <ul class="layui-colla-content">
            <li class="active"><a href="index3.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
            <li><a href="wm-keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
            <li><a href="wm-charging.html"><i class="fa fa-list-ul"></i><span>扣费明细</span><strong>扣费明细</strong></a></li>
            <li><a href="wm-recharge.html"><i class="fa fa-money"></i><span>充值记录</span><strong>充值记录</strong></a></li>
            <!--服务顾问开始-->
            <div class="leftkf">
              <!--外贸官网SEO专属服务顾问开始-->
              <fieldset class="layui-elem-field">
                <legend>官网SEO外贸专属</legend>
                <div class="layui-field-box">
                  服务顾问电话 <p>4006605555-6118</p>
                  服务顾问企业QQ <p>3002745607</p>
                </div>
              </fieldset>
              <!--外贸官网SEO专属服务顾问结束-->
            </div>
            <!--服务顾问结束-->
          </ul>
        </div>
        <!--官网SEO外贸版结束-->
        <!--汇推开始-->
        <div class="qwtg layui-colla-item">
          <div class="tgtitle layui-colla-title"><a href="index.html">汇&nbsp&nbsp推</a></div>
          <ul class="layui-colla-content">
            <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>中控台</span><strong>中控台</strong></a></li>
            <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></a><strong>内容中心</strong></li>
            <li><a href="#"><i class="fa fa-paper-plane-o"></i><span>渠道中心</span></a><strong>渠道中心</strong></li>
            <li class="navsm"><a href="website.html"><i class="fa fa-globe"></i><span>企业官网</span></a><strong>企业官网</strong></li>
            <li class="navsm"><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
            <li class="navsm"><a href="copycloud.html"><i class="fa fa-cloud"></i><span>企业云站</span></a><strong>企业云站</strong></li>
            <li class="navsm"><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
            <li class="navsm"><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信工具</span></a><strong>微信工具</strong></li>
            <li class="navsm"><a href="news.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>新闻推广</span></a><strong>新闻推广</strong></li>
            <li class="navsm"><a href="society.html"><i class="fa fa-weibo" aria-hidden="true"></i><span>社会化媒体</span></a><strong>社会化媒体</strong></li>
            <li class="navsm"><a href="baike.html"><i class="fa fa-list" aria-hidden="true"></i><span>企业百科</span></a><strong>企业百科</strong></li>
            <li class="navsm"><a href="answer.html"><i class="fa fa-comments-o" aria-hidden="true"></i><span>企业问答</span></a><strong>企业问答</strong></li>
            <li class="navsm"><a href="starmedia.html"><i class="fa fa-star" aria-hidden="true"></i><span>星媒体</span></a><strong>星媒体</strong></li>
            <li class="navsm"><a href="dsp.html"><i class="fa fa-bullseye" aria-hidden="true"></i><span>云广告</span></a><strong>云广告</strong></li>
            <li><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据中心</span></a><strong>数据中心</strong></li>
            <li><a href="service.html"><i class="fa fa-heart" aria-hidden="true"></i><span>服务中心</span></a><strong>服务中心</strong></li>
            <!--服务顾问开始-->
            <div class="leftkf">
              <!--汇推专属服务顾问开始-->
              <fieldset class="layui-elem-field">
                <legend>汇推专属</legend>
                <div class="layui-field-box">
                  服务顾问电话 <p>4006605555-6118</p>
                  服务顾问企业QQ <p>3002745607</p>
                </div>
              </fieldset>
              <!--汇推专属服务顾问结束-->
            </div>
            <!--服务顾问结束-->
          </ul>
        </div>
        <!--汇推结束-->
      </div>
      <!--左侧导航结束--> 
    <!--主体内容开始-->
    <div class="content">
      <div class="cntnt">
        <div class="boxa exttop clearfix">
          <div class="left">
            <ul>
              <li>
              	<p>官网推广地址：<b>http://www.laoganma.com</b></p>
              	<p class="murl">移动端推广地址：<b>http://m.laoganma.com</b></p>
              </li>
              <li class="xborder">
                <p>累计充值金额：<span>100000.00元</span></p>
                <p>累计赠送金额：<span>10000.00元</p>
                <a href="recharge.html">查看记录</a></li>
              <li>累计消费金额：<span>1800元</span><a href="charging.html">查看明细</a></li>
              <li>预期扣费金额：<span>2000元</span><em>(未来90天内)</em><a href="charging.html">查看明细</a></li>
              <li class="xborder">
                <p>剩余充值金额：<span>8200元</span></p>
                <p>剩余赠送金额：<span>1000元</span></p>
              </li>
            </ul>
          </div>
          <div class="right">
            <div id="date" style="height:280px;padding:10px 10px 0"></div>
          </div>
        </div>
        
        <!--关键词统计table开始-->
        <div class="boxa keydate">
          <h2 class="btit">今日达标关键词统计<span class="red">(本地)</span><a href="keyword.html">更多</a></h2>
          <div class="layui-tab">
            <ul class="layui-tab-title">
              <li class="layui-this">全部</li>
              <li>百度</li>
              <li>搜狗</li>
              <li>360</li>
              <li>百度移动</li>
              <li>搜狗移动</li>
              <li>360移动</li>
            </ul>
            <div class="layui-tab-content">
              <div class="layui-tab-item layui-show">
                <table class="layui-table">
                  <colgroup>
                  <col width="80">
                  <col>
                  <col>
                  <col>
                  <col width="120">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>关键词</th>
                      <th>搜索引擎</th>
                      <th>排名</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>搪瓷反应釜</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white" onclick="look()">查看</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>钛反应釜</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white" onclick="look1()">查看</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>水热反应釜</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white" onclick="look2()">查看</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>搪玻璃反应釜</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第2名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>双层玻璃反应釜</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第2名</td>
                      <td><button class="btn btn_white" >查看</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>实验用反应釜</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>实验室高压反应釜</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第6名</td>
                      <td><button class="btn btn_white"  onclick="look()">查看</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>实验室反应釜</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第10名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>实验室不锈钢反应釜</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>实验反应釜</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第21名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="layui-tab-item">
                <table class="layui-table">
                  <colgroup>
                  <col width="80">
                  <col>
                  <col>
                  <col>
                  <col width="120">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>关键词</th>
                      <th>搜索引擎</th>
                      <th>排名</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>反应釜图片</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第4名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>反应釜图</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>反应釜冷水机</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第8名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>反应釜搅拌器</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>反应釜搅拌</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>反应釜价格</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>反应釜加热器</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第12名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>反应釜反应釜</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>反应釜电加热器</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第21名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>反应釜不锈钢</td>
                      <td><img src="images/icon/baidu-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="layui-tab-item">
                <table class="layui-table">
                  <colgroup>
                  <col width="80">
                  <col>
                  <col>
                  <col>
                  <col width="120">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>关键词</th>
                      <th>搜索引擎</th>
                      <th>排名</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>反应釜图片</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第4名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>反应釜图</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>反应釜冷水机</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第8名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>反应釜搅拌器</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>反应釜搅拌</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>反应釜价格</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>反应釜加热器</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第12名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>反应釜反应釜</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>反应釜电加热器</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第21名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>反应釜不锈钢</td>
                      <td><img src="images/icon/sogou-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="layui-tab-item">
                <table class="layui-table">
                  <colgroup>
                  <col width="80">
                  <col>
                  <col>
                  <col>
                  <col width="120">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>关键词</th>
                      <th>搜索引擎</th>
                      <th>排名</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>反应釜图片</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第4名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>反应釜图</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>反应釜冷水机</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第8名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>反应釜搅拌器</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>反应釜搅拌</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>反应釜价格</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>反应釜加热器</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第12名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>反应釜反应釜</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>反应釜电加热器</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第21名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>反应釜不锈钢</td>
                      <td><img src="images/icon/360-2.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="layui-tab-item">
                <table class="layui-table">
                  <colgroup>
                  <col width="80">
                  <col>
                  <col>
                  <col>
                  <col width="120">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>关键词</th>
                      <th>搜索引擎</th>
                      <th>排名</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>反应釜图片</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第4名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>反应釜图</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>反应釜冷水机</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第8名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>反应釜搅拌器</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>反应釜搅拌</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>反应釜价格</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>反应釜加热器</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第12名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>反应釜反应釜</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>反应釜电加热器</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第21名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>反应釜不锈钢</td>
                      <td><img src="images/icon/baidu_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="layui-tab-item">
                <table class="layui-table">
                  <colgroup>
                  <col width="80">
                  <col>
                  <col>
                  <col>
                  <col width="120">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>关键词</th>
                      <th>搜索引擎</th>
                      <th>排名</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>反应釜图片</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第4名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>反应釜图</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>反应釜冷水机</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第8名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>反应釜搅拌器</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>反应釜搅拌</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>反应釜价格</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>反应釜加热器</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第12名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>反应釜反应釜</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>反应釜电加热器</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第21名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>反应釜不锈钢</td>
                      <td><img src="images/icon/sogou_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="layui-tab-item">
                <table class="layui-table">
                  <colgroup>
                  <col width="80">
                  <col>
                  <col>
                  <col>
                  <col width="120">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>关键词</th>
                      <th>搜索引擎</th>
                      <th>排名</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>反应釜图片</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第4名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>反应釜图</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>反应釜冷水机</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第8名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>反应釜搅拌器</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>反应釜搅拌</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>反应釜价格</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>反应釜加热器</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第12名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>反应釜反应釜</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>反应釜电加热器</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第21名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>反应釜不锈钢</td>
                      <td><img src="images/icon/360_m.png"></td>
                      <td>第1名</td>
                      <td><button class="btn btn_white">查看</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!--关键词统计table结束--> 
      </div>
    </div>
    <!--主体内容结束--> 
  </div>
  
  <!--查看弹窗-->
  <div id="look" class="look" style="display:none;"> <img src="images/snapshot/1.jpg"> </div>
  <div id="look1" class="look" style="display:none;"> <img src="images/snapshot/2.jpg"> </div>
  <div id="look2" class="look" style="display:none;"> <img src="images/snapshot/3.jpg"> </div>
  <!--查看弹窗--> 
</div>
<script type="text/javascript">

//左侧导航js	
$(function(){
	 
	 $('#s1').click(function(){
        if($('#t1').is(':hidden'))
        {
          $(this).removeClass("fa-chevron-down");
          $(this).addClass("fa-chevron-up");
          $("#t1").show();
        }else{
          $(this).removeClass("fa-chevron-up");
          $(this).addClass("fa-chevron-down");
          $("#t1").hide();
        }
      });


$(".look").parent().css('overflow','auto');
});


layui.use(['layer','element'], function(){
  		var layer = layui.layer
		,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模
  	});  


//查看弹窗
function look(){
  var index = layer.open({
  type: 1,
  content: $('#look'),
  area: ['900px', '90%'],
  title:'百度快照'
});
}
function look1(){
  var index = layer.open({
  type: 1,
  content: $('#look1'),
  area: ['900px', '90%'],
  title:'百度快照'
});
}
function look2(){
  var index = layer.open({
  type: 1,
  content: $('#look2'),
  area: ['900px', '90%'],
  title:'百度快照'
});
}
</script> 
<script type="text/javascript" src="js/gw-echarts.min.js"></script> 
<!--统计表--> 
<script type="text/javascript">
  var myChart = echarts.init(document.getElementById('date'));
  var option = {
    title: {text: '7日内达标关键词统计'},
    legend: {},
    tooltip: {},
    dataset: {
        dimensions: ['排名', '1页', '2页', '3页'],
        source: [
            {排名: '7月1日', '1页': 12, '2页': 8, '3页': 9},
            {排名: '7月2日', '1页': 18, '2页': 14, '3页': 15},
            {排名: '7月3日', '1页': 28, '2页': 26, '3页': 28},
            {排名: '7月4日', '1页': 57, '2页': 69, '3页': 63},
            {排名: '7月5日', '1页': 85, '2页': 54, '3页': 25},
            {排名: '7月6日', '1页': 93, '2页': 32, '3页': 85},
            {排名: '7月7日', '1页': 120, '2页': 83, '3页': 101}
        ]
    },
    xAxis: {type: 'category'},
    yAxis: [
      {
        type: 'value',
        minInterval: 1,
      }
    ],
    // Declare several bar series, each will be mapped
    // to a column of dataset.source by default.
    series: [
        {type: 'bar',color:'#3385ff',barWidth:'18'},
        {type: 'bar',color:'#fd6853',barWidth:'18'},
        {type: 'bar',color:'#19b955',barWidth:'18'}
    ]
};


// 为echarts对象加载数据 
myChart.setOption(option); 

</script>
</body>
</html>