<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <title>星媒体</title> 
  <script type="text/javascript" src="layui/layui.js"></script> 
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
  <script type="text/javascript" src="js/nav.js"></script> 
  <link rel="stylesheet" href="css/style.css" /> 
 </head> 
 <body> 
  <div> 
   <!--顶部开始--> 
   <div class="top clearfix"> 
    <h2><img src="images/logo.png" /></h2> 
    <span>当前位置：<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;&gt;&nbsp;<a href="#">渠道中心</a>&gt;&nbsp;<a href="#">星媒体</a>&gt;&nbsp;发布结果回录</span> 
    <div class="clearfix"> 
     <p>徐水县星涛机械厂</p> 
     <img src="images/tx.jpg" />
    </div> 
   </div> 
   <!--顶部结束--> 
   <div id="main"> 
    <!--左侧导航开始-->
    <div class="nav layui-collapse" lay-accordion="">
      <div class="gwtg layui-colla-item">
        <div class="tgtitle layui-colla-title"><a href="index2.html">官网SEO</a></div>
        <ul class="layui-colla-content">
          <li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
          <li><a href="keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
          <li><a href="charging.html"><i class="fa fa-list-ul"></i><span>扣费明细</span><strong>扣费明细</strong></a></li>
          <li><a href="recharge.html"><i class="fa fa-money"></i><span>充值记录</span><strong>充值记录</strong></a></li>
        </ul>
      </div>
      <div class="qwtg layui-colla-item">
        <div class="tgtitle layui-colla-title"><a href="index.html">汇&nbsp;&nbsp;推</a></div>
        <ul class="layui-colla-content layui-show">
          <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>中控台</span><strong>中控台</strong></a></li>
          <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></a><strong>内容中心</strong></li>
          <li><a href="#"><i class="fa fa-paper-plane-o"></i><span>渠道中心</span></a><strong>渠道中心</strong></li>
          <li class="navsm"><a href="website.html"><i class="fa fa-globe"></i><span>企业官网</span></a><strong>企业官网</strong></li>
          <li class="navsm"><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
          <li class="navsm"><a href="copycloud.html"><i class="fa fa-cloud"></i><span>企业云站</span></a><strong>企业云站</strong></li>
          <li class="navsm"><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
          <li class="navsm"><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信工具</span></a><strong>微信工具</strong></li>
          <li class="navsm"><a href="news.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>新闻推广</span></a><strong>新闻推广</strong></li>
          <li class="navsm"><a href="society.html"><i class="fa fa-weibo" aria-hidden="true"></i><span>社会化媒体</span></a><strong>社会化媒体</strong></li>
          <li class="navsm"><a href="baike.html"><i class="fa fa-list" aria-hidden="true"></i><span>企业百科</span></a><strong>企业百科</strong></li>
          <li class="navsm"><a href="answer.html"><i class="fa fa-comments-o" aria-hidden="true"></i><span>企业问答</span></a><strong>企业问答</strong></li>
          <li class="navsm active"><a href="starmedia.html"><i class="fa fa-star" aria-hidden="true"></i><span>星媒体</span></a><strong>星媒体</strong></li>
          <li class="navsm"><a href="dsp.html"><i class="fa fa-bullseye" aria-hidden="true"></i><span>云广告</span></a><strong>云广告</strong></li>
          <li><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据中心</span></a><strong>数据中心</strong></li>
          <li><a href="service.html"><i class="fa fa-heart" aria-hidden="true"></i><span>服务中心</span></a><strong>服务中心</strong></li>
        </ul>
      </div>
      <div class="leftkf"> 专属服务顾问电话 <span>4006605555-6118</span> <br />
        服务顾问企业QQ <span>3002745607</span> </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i></p>
      <h2>专属服务顾问电话：1501000000</h2>
    </div>
    <!--左侧导航结束--> 
    <!--主体内容开始--> 
    <div class="content"> 
     <div class="cntnt"> 
      <div class="body"> 
       <div class="snav"> 
        <ul class=" clearfix"> 
         <li><a href="starmedia.html">效果查看</a></li> 
         <li class="sactive"><a href="starmedia-jghl.html">发布结果回录</a></li> 
        </ul> 
       </div> 
       <div class="container jghl"> 
        <div class="hladd" onclick="addnr()">
         <i class="fa fa-plus" aria-hidden="true"></i>添加一条新纪录
        </div> 
        <table class="layui-table"> 
         <colgroup> 
          <col width="60" /> 
          <col /> 
          <col /> 
          <col /> 
          <col /> 
          <col /> 
          <col width="270" /> 
         </colgroup> 
         <thead> 
          <tr> 
           <th>序号</th> 
           <th>文章名称</th> 
           <th>发布时间</th> 
           <th>发布媒体</th> 
           <th>最近操作时间</th> 
           <th>状态</th> 
           <th>操作</th> 
          </tr> 
         </thead> 
         <tbody> 
          <tr> 
           <td>1</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>2</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>隐藏</td> 
           <td><button class="btn btn_white" onclick="show()">显示</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>3</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>4</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>5</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>6</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>7</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>8</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>9</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
          <tr> 
           <td>10</td> 
           <td><a href="#">如何制造优质的钢化玻璃</a></td> 
           <td>2018-05-05</td> 
           <td><img src="images/logo/s_51sole.png" /><img src="images/logo/s_99114.png" /><img src="images/logo/s_gtobal.png" /></td> 
           <td>2018-05-05 15:20</td> 
           <td>显示</td> 
           <td><button class="btn btn_white" onclick="hide()">隐藏</button><button class="btn btn_orange" onclick="edit()">修改</button><button class="btn btn_white" onclick="delate()">删除</button><button class="btn btn_white" onclick="preview()">预览</button></td> 
          </tr> 
         </tbody> 
        </table> 
        <div id="demo2"> 
         <div class="layui-box layui-laypage layui-laypage-molv" id="layui-laypage-1">
          <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a>
          <span class="layui-laypage-curr"><em class="layui-laypage-em" style="background-color:#3596dd;"></em><em>1</em></span>
          <a href="javascript:;" data-page="2">2</a>
          <a href="javascript:;" data-page="3">3</a>
          <a href="javascript:;" data-page="4">4</a>
          <a href="javascript:;" data-page="5">5</a>
          <span class="layui-laypage-spr">…</span>
          <a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="10">10</a>
          <a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a>
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!--主体内容结束--> 
   </div> 
   <!--添加一条新纪录开始--> 
   <div id="addnr" class="addnr scoll" style="display:none;"> 
    <form class="layui-form" action=""> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">投放媒体：</label> 
      <div class="layui-input-block"> 
       <select name="city" lay-verify="required"> <option value="">选择媒体</option> <option value="0">今日头条</option> <option value="1">百家号</option> </select> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">文章名称：</label> 
      <div class="layui-input-block"> 
       <input type="text" name="title" class="layui-input" /> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">链接地址：</label> 
      <div class="layui-input-block"> 
       <input type="text" name="title" class="layui-input" /> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">推广关键词：</label> 
      <div class="layui-input-block"> 
       <input type="text" name="title" class="layui-input" /> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">发布时间：</label> 
      <div class="layui-input-block"> 
       <input type="text" class="layui-input" id="test1" placeholder="2018-01-01" /> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">内容：</label> 
      <div class="layui-input-block"> 
       <textarea placeholder="请输入内容" class="layui-textarea"></textarea> 
      </div> 
     </div> 
     <div class="layui-form-item layui-form-text"> 
      <label class="layui-form-label">图片：</label> 
      <div class="layui-input-block layui-input-block1"> 
       <div class="layui-upload"> 
        <button type="button" class="layui-btn layui-btn-primary" id="test2"><i class="layui-icon"></i>上传图片</button> 
        <span>图片小于500kb,不能超过5张图片</span> 
        <div class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
          预览图： 
         <div class="layui-upload-list" id="ylan"></div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </form> 
   </div> 
   <!--添加一条新纪录结束--> 
   <!--修改一条新纪录开始--> 
   <div id="edit" class="addnr scoll" style="display:none;"> 
    <form class="layui-form" action=""> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">投放媒体：</label> 
      <div class="layui-input-block"> 
       <select name="city" lay-verify="required"> <option value="">选择媒体</option> <option value="0" selected="">今日头条</option> <option value="1">百家号</option> </select> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">文章名称：</label> 
      <div class="layui-input-block"> 
       <input type="text" name="title" class="layui-input" value="文章名称文章名称文章名称文章名称文章名称" /> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">链接地址：</label> 
      <div class="layui-input-block"> 
       <input type="text" name="title" class="layui-input" value="http://huitui.com" /> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">推广关键词：</label> 
      <div class="layui-input-block"> 
       <input type="text" name="title" class="layui-input" value="关键词关键词" /> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">发布时间：</label> 
      <div class="layui-input-block"> 
       <input type="text" class="layui-input" id="test1" value="2018-01-01" /> 
      </div> 
     </div> 
     <div class="layui-form-item"> 
      <label class="layui-form-label">内容：</label> 
      <div class="layui-input-block"> 
       <textarea class="layui-textarea">内容内容内容内容内容内容内容内容内容内容内容内容内容内容</textarea> 
      </div> 
     </div> 
     <div class="layui-form-item layui-form-text"> 
      <label class="layui-form-label">图片：</label> 
      <div class="layui-input-block layui-input-block1"> 
       <div class="layui-upload"> 
        <button type="button" class="layui-btn layui-btn-primary" id="test3"><i class="layui-icon"></i>上传图片</button> 
        <span>图片小于500kb,不能超过5张图片</span> 
        <div class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
          预览图： 
         <div class="layui-upload-list" id="ylan1">
          <img src="images/wgg.jpg" />
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </form> 
   </div> 
   <!--修改一条新纪录结束--> 
   <!--确定删除弹窗开始--> 
   <div class="delate" style="display:none;" id="delate"> 
    <div class="pop-main"> 
     <p>确定要删除吗？</p> 
    </div> 
   </div> 
   <!--确定删除弹窗结束--> 
   <!--隐藏弹窗开始--> 
   <div class="normaltip layui-layer-wrap" id="hide" style="display:none;"> 
    <div class="pop-main"> 
     <p>是否确认隐藏内容？</p> 
    </div> 
   </div> 
   <!--隐藏弹窗结束--> 
   <!--显示弹窗开始--> 
   <div class="normaltip layui-layer-wrap" id="show" style="display:none;"> 
    <div class="pop-main"> 
     <p>是否确认显示内容？</p> 
    </div> 
   </div> 
   <!--显示弹窗结束--> 
   <!--预览弹窗开始--> 
   <div id="preview" class="micdetail scoll" style="display:none;"> 
    <h2>天然气集中供暖用户可申请提前[11月7日周三新闻速览一分钟]</h2> 
    <span>华商报、新闻网&nbsp;&nbsp;&nbsp;&nbsp;2018-05-05</span> 
    <p>早上好 每个人都一条抛物线，天赋决定其开口，而最高点则需后天的努力。新闻昨日华商报记者从宝鸡市相关部门获悉，2015年至2017年，宝鸡市近三年招商引资项目共计59个，实现到位资金52.18亿元，其中省际早上好 每个人都一条抛物线，天赋决定其开口，而最高点则需后天的努力。新闻昨日华商报记者从宝鸡市相关部门获悉，2015年至2017年，宝鸡市近三年招商引资项目共计59个，实现到位资金52.18亿元，其中省际</p> 
    <div class="previewimg">
     <img src="images/wgg.jpg" />
     <img src="images/video.png" />
     <img src="images/wgg.jpg" />
     <img src="images/wgg.jpg" />
     <img src="images/wgg.jpg" />
    </div> 
   </div> 
   <!--预览弹窗结束--> 
   <!--在线客服开始--> 
   <div class="onlinekf"> 
    <div class="closekf"> 
     <a href="javascript:;" onclick="closekf()" title="关闭在线客服"><i class="fa fa-close"></i></a> 
    </div> 
    <div class="livechat-girl animated"> 
     <img class="girl" src="images/en_3.png" /> 
     <div class="livechat-hint rd-notice-tooltip rd-notice-type-success rd-notice-position-left single-line show_hint"> 
      <div class="rd-notice-content">
        您好，我是“汇推小e” 
       <br />请问您需要什么帮助？ 
      </div> 
     </div> 
     <div class="animated-circles"> 
      <div class="circle c-1"></div> 
      <div class="circle c-2"></div> 
      <div class="circle c-3"></div> 
     </div> 
    </div> 
    <div class="kfopen" style="display:none;"> 
     <div class="kfopena"> 
      <strong class="closeend"></strong> 
      <div class="kfopen1 clearfix"> 
       <img class="girlopen" src="images/en_3.png" /> 
       <div class="kfword"> 
        <span></span> 
        <div class="rd-notice-content">
          您好，我是“汇推小e” 
         <br />请问您需要什么帮助？ 
        </div> 
       </div> 
      </div> 
      <div class="kfopen2"> 
       <textarea placeholder="请输入您需要解决的问题"></textarea> 
       <button onclick="fankui()">提交问题</button> 
      </div> 
     </div> 
     <div class="kfopenb"> 
      <h5>已提交问题<a href="service.html">更多</a></h5> 
      <p><a href="service.html">1、企业云站收录问题</a></p> 
      <p><a href="service.html">2、续费问题咨询</a></p> 
      <p><a href="service.html">3、企业云站收录问题</a></p> 
      <p><a href="service.html">4、续费问题咨询</a></p> 
      <p><a href="service.html">5、企业云站收录问题</a></p> 
     </div> 
    </div> 
   </div> 
   <!--在线客服结束--> 
  </div> 
  <script src="js/echarts.min.js" type="text/javascript"></script> 
  <script type="text/javascript"> 


layui.use(['form','upload', 'laydate','laypage', 'layer'], function(){
  
  var form = layui.form
  ,layer = layui.layer
  ,laydate = layui.laydate;
  
 <!--分页-->
  var laypage = layui.laypage
  ,layer = layui.layer;
laypage.render({
    elem: 'demo2'
    ,count: 100
    ,theme: '#3596dd'
  });
  
  //常规用法
  laydate.render({
    elem: '#test1'
  });
  

});  
//多图片上传
layui.use('upload', function(){
  var $ = layui.jquery
  ,upload = layui.upload;
  upload.render({
    elem: '#test2'
    ,url: '/upload/'
    ,multiple: true
    ,before: function(obj){
      //预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        $('#ylan').append('<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">')
      });
    }
    ,done: function(res){
      //上传完毕
    }
  });
});
//多图片上传修改
layui.use('upload', function(){
  var $ = layui.jquery
  ,upload = layui.upload;
  upload.render({
    elem: '#test3'
    ,url: '/upload/'
    ,multiple: true
    ,before: function(obj){
      //预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        $('#ylan1').append('<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">')
      });
    }
    ,done: function(res){
      //上传完毕
    }
  });
});
//添加一条新纪录
function addnr(){
  layer.open({
    type: 1,
  title: '文章发布结果回录',
  shadeClose: true,
  shade: 0.8,
  btn: ['提交', '取消'],
  area: ['600px', 'auto'],
  content: $('#addnr')
});
}
//添加一条新纪录
function edit(){
  layer.open({
    type: 1,
  title: '修改发布结果回录',
  shadeClose: true,
  shade: 0.8,
  btn: ['提交', '取消'],
  area: ['600px', 'auto'],
  content: $('#edit')
});
}

//确定删除弹窗
function delate(){
  layer.open({
   type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['300px', 'auto'],
  btn: ['确定', '取消'],
  skin: 'yourclass',
  content: $('#delate'),  
});
}

//隐藏弹窗
function hide(){
  layer.open({
   type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['350px', 'auto'],
  btn: ['确定', '取消'],
  skin: 'yourclass',
  content: $('#hide'),  
});
}
//显示弹窗
function show(){
  layer.open({
   type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['350px', 'auto'],
  btn: ['确定', '取消'],
  skin: 'yourclass',
  content: $('#show'),  
});
}
//预览弹窗
function preview(){
  layer.open({
    type: 1,
    title: '文章详情',
    shadeClose: true,
    shade: 0.8,
    area: ['800px', 'auto'],
  content: $('#preview') //iframe的url


});
}
</script> 
  <script type="text/javascript" src="js/kf.js"></script>  
 </body>
</html>