<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>关键词管理</title>
  <script type="text/javascript" src="layui/layui.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/nav.js"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div>
    <!--点击头像出现菜单开始-->
    <div class="topnav_slide" style="display:none;">
      <p><a href="account.html">账户管理<i class="fa fa-cog" aria-hidden="true"></i></a></p>
      <p><a href="#">退出登录<i class="fa fa-sign-out" aria-hidden="true"></i></a></p>
    </div>
    <!--点击头像出现菜单结束--> 
    <!--顶部开始-->
    <div class="top clearfix">
      <h2><img src="images/logo.png" /></h2>
      <span>当前位置：<a href="index3.html"><i class="fa fa-home" aria-hidden="true"></i></a>&nbsp;&gt;&nbsp;关键词管理</span>
      <div class="clearfix">
        <p><em class="v5"><b><i class="fa fa-clock-o"></i>20201001</b><i class="fa fa-shirtsinbulk"></i>官网SEO外贸版</em> 徐水县星涛机械厂</p>
        <img src="images/tx.jpg" class="i_tx" />
      </div>
    </div>
    <!--顶部结束-->
    <div id="main">
      <!--左侧导航开始-->
      <div class="nav layui-collapse" lay-accordion="">
        <!--官网SEO开始-->
        <div class="gwtg layui-colla-item">
          <div class="tgtitle layui-colla-title"><a href="index2.html">官网SEO</a></div>
          <ul class="layui-colla-content">
            <li class="active"><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
            <li><a href="keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
            <li><a href="charging.html"><i class="fa fa-list-ul"></i><span>扣费明细</span><strong>扣费明细</strong></a></li>
            <li><a href="recharge.html"><i class="fa fa-money"></i><span>充值记录</span><strong>充值记录</strong></a></li>
            <!--服务顾问开始-->
            <div class="leftkf">
              <!--官网SEO专属服务顾问开始-->
              <fieldset class="layui-elem-field">
                <legend>官网SEO专属</legend>
                <div class="layui-field-box">
                  服务顾问电话 <p>4006605555-6118</p>
                  服务顾问企业QQ <p>3002745607</p>
                </div>
              </fieldset>
              <!--官网SEO专属服务顾问结束-->
            </div>
            <!--服务顾问结束-->
          </ul>
        </div>
        <!--官网SEO结束-->
        <!--官网SEO外贸版开始-->
        <div class="gwtgw layui-colla-item">
          <div class="tgtitle layui-colla-title"><a href="index3.html">官网SEO<span>外贸版</span></a></div>
          <ul class="layui-colla-content layui-show">
            <li><a href="index3.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>推广效果</span><strong>推广效果</strong></a></li>
            <li class="active"><a href="wm-keyword.html"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>关键词管理</span><strong>关键词管理</strong></a></li>
            <li><a href="wm-statistics.html"><i class="fa fa-list-ul"></i><span>达标统计</span><strong>达标统计</strong></a></li>
            <!--服务顾问开始-->
            <div class="leftkf">
              <!--外贸官网SEO专属服务顾问开始-->
              <fieldset class="layui-elem-field">
                <legend>官网SEO外贸专属</legend>
                <div class="layui-field-box">
                  服务顾问电话 <p>4006605555-6118</p>
                  服务顾问企业QQ <p>3002745607</p>
                </div>
              </fieldset>
              <!--外贸官网SEO专属服务顾问结束-->
            </div>
            <!--服务顾问结束-->
          </ul>
        </div>
        <!--官网SEO外贸版结束-->
        <!--汇推开始-->
        <div class="qwtg layui-colla-item">
          <div class="tgtitle layui-colla-title"><a href="index.html">汇&nbsp&nbsp推</a></div>
          <ul class="layui-colla-content">
            <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>中控台</span><strong>中控台</strong></a></li>
            <li><a href="content.html"><i class="fa fa-cubes" aria-hidden="true"></i><span>内容中心</span></a><strong>内容中心</strong></li>
            <li><a href="#"><i class="fa fa-paper-plane-o"></i><span>渠道中心</span></a><strong>渠道中心</strong></li>
            <li class="navsm"><a href="website.html"><i class="fa fa-globe"></i><span>企业官网</span></a><strong>企业官网</strong></li>
            <li class="navsm"><a href="substation.html"><i class="fa fa-sitemap"></i><span>企业分站</span></a><strong>企业分站</strong></li>
            <li class="navsm"><a href="copycloud.html"><i class="fa fa-cloud"></i><span>企业云站</span></a><strong>企业云站</strong></li>
            <li class="navsm"><a href="business.html"><i class="fa fa-briefcase" aria-hidden="true"></i><span>商贸联盟</span></a><strong>商贸联盟</strong></li>
            <li class="navsm"><a href="wechat.html"><i class="fa fa-weixin" aria-hidden="true"></i><span>微信工具</span></a><strong>微信工具</strong></li>
            <li class="navsm"><a href="news.html"><i class="fa fa-th-large" aria-hidden="true"></i><span>新闻推广</span></a><strong>新闻推广</strong></li>
            <li class="navsm"><a href="society.html"><i class="fa fa-weibo" aria-hidden="true"></i><span>社会化媒体</span></a><strong>社会化媒体</strong></li>
            <li class="navsm"><a href="baike.html"><i class="fa fa-list" aria-hidden="true"></i><span>企业百科</span></a><strong>企业百科</strong></li>
            <li class="navsm"><a href="answer.html"><i class="fa fa-comments-o" aria-hidden="true"></i><span>企业问答</span></a><strong>企业问答</strong></li>
            <li class="navsm"><a href="starmedia.html"><i class="fa fa-star" aria-hidden="true"></i><span>星媒体</span></a><strong>星媒体</strong></li>
            <li class="navsm"><a href="dsp.html"><i class="fa fa-bullseye" aria-hidden="true"></i><span>云广告</span></a><strong>云广告</strong></li>
            <li><a href="data.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>数据中心</span></a><strong>数据中心</strong></li>
            <li><a href="service.html"><i class="fa fa-heart" aria-hidden="true"></i><span>服务中心</span></a><strong>服务中心</strong></li>
            <!--服务顾问开始-->
            <div class="leftkf">
              <!--汇推专属服务顾问开始-->
              <fieldset class="layui-elem-field">
                <legend>汇推专属</legend>
                <div class="layui-field-box">
                  服务顾问电话 <p>4006605555-6118</p>
                  服务顾问企业QQ <p>3002745607</p>
                </div>
              </fieldset>
              <!--汇推专属服务顾问结束-->
            </div>
            <!--服务顾问结束-->
          </ul>
        </div>
        <!--汇推结束-->
      </div>
      <!--左侧导航结束--> 
      <!--主体内容开始-->
      <div class="content wmseo">
        <div class="cntnt">
          <div class="box">
            <div class="snav">
              <ul class="clearfix">
                <li class="sactive"><a href="wm-keyword.html">关键词管理</a></li>
                <li><a href="wm-keyword-plan.html"><i class="fa fa-plus" aria-hidden="true"></i> 关键词推广计划</a></li>
              </ul>
            </div>
            <div class="container keyword pad20">
              <div class="keywordtj">
                <p><span>当天达标关键词数量：<b>20个</b></span></p>
              </div>
              <div class="kywdselect clearfix"> 
                <!--提交关键词少于20个时提示开始-->
                <div class="newtip" style="display:none;">
                  <p class="red"><i class="fa fa-exclamation-circle"></i> 推广关键词数量不足20个，请继续选择！</p>
                </div>
                <!--提交关键词少于20个时提示结束-->
                <form class="layui-form layui-form-pane" action="">
                  <div class="layui-form-item">
                    <label class="layui-form-label">选择时间</label>
                    <div class="layui-input-inline">
                      <input type="text" class="layui-input" id="time" value="2020-06-28">
                    </div>
                  </div>
                </form>
                <!--关键词列表开始-->
                <div class="datatable">
                  <table class="layui-table">
                    <colgroup>
                      <col width="60">
                      <col>
                      <col width="100">
                      <col width="150">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>序号</th>
                        <th>关键词</th>
                        <th>排名</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>geotextile</td>
                        <td>3</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>geotextile mat three-dimensional</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>geotextile used in electricity</td>
                        <td>1</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>geotextile used in highway</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>geotextile used in farming</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>geotextile price</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>high-strength geotextile network engineering fiber</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>geotextile used in farming</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>geotextile price</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>high-strength geotextile network engineering fiber</td>
                        <td>5</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>geotextile</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>geotextile mat three-dimensional</td>
                        <td>3</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>geotextile used in electricity</td>
                        <td>1</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>geotextile used in highway</td>
                        <td>5</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>geotextile used in farming</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>16</td>
                        <td>geotextile price</td>
                        <td>16</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>17</td>
                        <td>high-strength geotextile network engineering fiber</td>
                        <td>6</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>18</td>
                        <td>geotextile used in farming</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>19</td>
                        <td>geotextile price</td>
                        <td>1</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                      <tr>
                        <td>20</td>
                        <td>high-strength geotextile network engineering fiber</td>
                        <td>8</td>
                        <td><a href="javascript:;" class="btn btn_white" onclick="look()">查看 </a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--关键词列表结束-->
              </div>
            <div>
          </div>
        </div>
      </div>
      <!--主体内容结束--> 
    </div>
  </div>
  <!--查看弹窗-->
  <div id="look" class="look" style="display:none;"> <img src="images/snapshot/4.jpg"> </div>
  <!--查看弹窗--> 
<script type="text/javascript">
    //选则关键词选中
    function mclick(obj,obj2){
    var obj=document.getElementById(obj);  //获得id为b的容器
    if($("#"+obj2).hasClass('on')) {
      $("#"+obj2).removeClass("on");
      $(obj).attr("class","fa fa-square-o fa-2x");
    }
    else {
      $("#"+obj2).addClass('on');
      $(obj).attr("class","fa fa-check-square-o fa-2x");
    }
    }

    layui.use(['form', 'laydate', 'element'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,laydate = layui.laydate
      ,element = layui.element;

      //执行一个laydate实例
      laydate.render({
        elem: '#time' //指定元素
      });

    }) 

    //查看弹窗
    function look(){
      var index = layer.open({
        type: 1,
        shadeClose: true,
        content: $('#look'),
        area: ['900px', '90%'],
        title:'查看快照'
      });
    }    
</script>
</body>
</html>